___lwdiv@dividend 74 0 COMMON 1
___lwdiv@counter 78 0 COMMON 1
__S0 368 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 336 0 CODE 0
_TMR0 1 0 ABS 0
vfpfcnvrt@c 5C 0 BANK0 1
_prec 42 0 BANK0 1
_dbuf 20 0 BANK0 1
_main 217 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
printf@ap 67 0 BANK0 1
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
_adcOK 3D0 -356 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 329 0 STRING 0
?___lwmod 72 0 COMMON 1
__end_of_taskLED 309 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 356 0 CODE 0
_fputc 17E 0 CODE 0
_width 40 0 BANK0 1
_flags 48 0 BANK0 1
_vfprintf 2C8 0 CODE 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_vfpfcnvrt DE 0 CODE 0
__end_of_putch 360 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
?___lwdiv 72 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__end_of_taskADC 17E 0 CODE 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
fputc@c 73 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_sw1sta 7B 0 COMMON 1
putch@byte 72 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 347 0 CODE 0
__pcstackBANK0 4D 0 BANK0 1
_an0pos 4C 0 BANK0 1
_an1pos 4B 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
_tickms 3D1 -356 COMMON 1
__end_of_main 257 0 CODE 0
__Hsivt C 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt C 0 CODE 0
__Ltext 0 0 ABS 0
?_vfprintf 5D 0 BANK0 1
___heap_lo 0 0 ABS 0
end_of_initialization 1A 0 CODE 0
___stacklo 0 0 ABS 0
printf@fmt 60 0 BANK0 1
__stringtab 323 0 STRING 0
vfprintf@fmt 5E 0 BANK0 1
vfprintf@ap 5F 0 BANK0 1
__end_of_setupMCU 290 0 CODE 0
_RCSTAbits 18 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
vfpfcnvrt@convarg 57 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
_taskSW1 309 0 CODE 0
__pstrings 323 0 STRING 0
_taskADC DE 0 CODE 0
_taskLED 2EB 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
vfprintf@fp 5D 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 309 0 CODE 0
__ptext2 2EB 0 CODE 0
__ptext3 DE 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 257 0 CODE 0
__ptext5 347 0 CODE 0
__ptext6 2C8 0 CODE 0
__ptext7 1E 0 CODE 0
__ptext8 17E 0 CODE 0
__end_of_taskSW1 323 0 CODE 0
__ptext9 356 0 CODE 0
_vfpfcnvrt 1E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1A 0 CODE 0
__end_of___lwdiv 217 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
taskADC@res 4F 0 BANK0 1
fputc@fp 75 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 290 0 CODE 0
__Hspace_0 368 0 ABS 0
__Lspace_0 0 0 ABS 0
taskSW1@cnt 49 0 BANK0 1
__end_of_isr 347 0 CODE 0
taskADC@cnt 44 0 BANK0 1
?_printf 60 0 BANK0 1
__Hspace_1 3D2 0 ABS 0
__Lspace_1 0 0 ABS 0
taskLED@cnt 46 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 1D5 0 CODE 0
__Lspace_3 0 0 ABS 0
__end_of_fputc 1D5 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
clear_ram0 360 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 290 0 CODE 0
__ptext11 1D5 0 CODE 0
__ptext12 336 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__end_of_printf 356 0 CODE 0
__end_of___lwmod 2C8 0 CODE 0
___lwmod@divisor 72 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lwdiv@divisor 72 0 COMMON 1
vfpfcnvrt@fmt 53 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 54 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 79 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 2EB 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
vfpfcnvrt@cp 5B 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_setupMCU 257 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lwdiv@quotient 76 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 217 0 CODE 0
vfpfcnvrt@fp 52 0 BANK0 1
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
__stringbase 328 0 STRING 0
___lwmod@dividend 74 0 COMMON 1
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
___lwmod@counter 76 0 COMMON 1
__pbitbssCOMMON 3D0 -356 COMMON 1
taskADC@state 4A 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 645 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 6D BANK0 20 1
strings 646 66B STRING 646 0
text12 66C 6CF CODE 66C 0
%locals
dist/default/production/p3apmonitor.X.production.o
/tmp/xcXKfKFad/driver_tmp_1.s
515 F 0 CODE 0
518 F 0 CODE 0
586 F 0 CODE 0
589 10 0 CODE 0
592 11 0 CODE 0
593 12 0 CODE 0
594 13 0 CODE 0
595 14 0 CODE 0
596 15 0 CODE 0
602 1A 0 CODE 0
604 1A 0 CODE 0
605 1B 0 CODE 0
573 360 0 CODE 0
574 360 0 CODE 0
575 361 0 CODE 0
576 361 0 CODE 0
577 362 0 CODE 0
578 363 0 CODE 0
579 364 0 CODE 0
580 365 0 CODE 0
581 366 0 CODE 0
582 367 0 CODE 0
main.c
29 217 0 CODE 0
31 217 0 CODE 0
34 21C 0 CODE 0
36 220 0 CODE 0
37 221 0 CODE 0
38 226 0 CODE 0
39 22B 0 CODE 0
40 230 0 CODE 0
42 234 0 CODE 0
43 235 0 CODE 0
138 309 0 CODE 0
141 309 0 CODE 0
141 30E 0 CODE 0
143 312 0 CODE 0
143 319 0 CODE 0
144 321 0 CODE 0
145 322 0 CODE 0
77 2EB 0 CODE 0
80 2EB 0 CODE 0
80 2F2 0 CODE 0
80 2F7 0 CODE 0
80 2F9 0 CODE 0
82 2FD 0 CODE 0
83 2FF 0 CODE 0
85 300 0 CODE 0
86 308 0 CODE 0
87 DE 0 CODE 0
92 DE 0 CODE 0
92 E2 0 CODE 0
93 E6 0 CODE 0
95 E7 0 CODE 0
96 E7 0 CODE 0
97 E8 0 CODE 0
98 EA 0 CODE 0
99 EC 0 CODE 0
100 ED 0 CODE 0
101 ED 0 CODE 0
102 EE 0 CODE 0
103 F0 0 CODE 0
106 F1 0 CODE 0
107 FC 0 CODE 0
108 106 0 CODE 0
108 107 0 CODE 0
108 10B 0 CODE 0
109 10D 0 CODE 0
110 11E 0 CODE 0
114 123 0 CODE 0
115 123 0 CODE 0
120 125 0 CODE 0
121 130 0 CODE 0
122 13A 0 CODE 0
122 13B 0 CODE 0
122 13F 0 CODE 0
123 141 0 CODE 0
124 152 0 CODE 0
125 153 0 CODE 0
130 155 0 CODE 0
130 15A 0 CODE 0
130 15F 0 CODE 0
130 161 0 CODE 0
132 165 0 CODE 0
133 167 0 CODE 0
136 169 0 CODE 0
136 16B 0 CODE 0
136 16E 0 CODE 0
136 171 0 CODE 0
136 174 0 CODE 0
136 177 0 CODE 0
136 17A 0 CODE 0
137 17D 0 CODE 0
48 257 0 CODE 0
50 257 0 CODE 0
51 25B 0 CODE 0
52 25F 0 CODE 0
53 262 0 CODE 0
54 263 0 CODE 0
55 266 0 CODE 0
56 269 0 CODE 0
58 26C 0 CODE 0
59 26D 0 CODE 0
60 26E 0 CODE 0
61 272 0 CODE 0
62 276 0 CODE 0
63 277 0 CODE 0
65 278 0 CODE 0
66 27B 0 CODE 0
67 27C 0 CODE 0
69 282 0 CODE 0
70 285 0 CODE 0
71 286 0 CODE 0
72 289 0 CODE 0
73 28A 0 CODE 0
75 28E 0 CODE 0
76 28F 0 CODE 0
/opt/microchip/xc8/v2.50/pic/sources/c99/common/printf.c
5 347 0 CODE 0
9 347 0 CODE 0
10 34B 0 CODE 0
13 355 0 CODE 0
/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
1817 2C8 0 CODE 0
1822 2C8 0 CODE 0
1826 2CC 0 CODE 0
1830 2CD 0 CODE 0
1826 2DA 0 CODE 0
1826 2E2 0 CODE 0
1835 2E6 0 CODE 0
1840 2EA 0 CODE 0
1177 1E 0 CODE 0
1201 1E 0 CODE 0
1201 2A 0 CODE 0
1202 2E 0 CODE 0
1204 32 0 CODE 0
1205 36 0 CODE 0
1291 3A 0 CODE 0
1439 3E 0 CODE 0
1439 46 0 CODE 0
1495 4A 0 CODE 0
1497 58 0 CODE 0
1498 5D 0 CODE 0
1523 5E 0 CODE 0
1525 5E 0 CODE 0
1527 60 0 CODE 0
1528 76 0 CODE 0
1532 8B 0 CODE 0
1534 97 0 CODE 0
1533 AD 0 CODE 0
1589 B4 0 CODE 0
1589 BC 0 CODE 0
1806 BF 0 CODE 0
1811 C6 0 CODE 0
1814 DD 0 CODE 0
/opt/microchip/xc8/v2.50/pic/sources/c99/common/nf_fputc.c
8 17E 0 CODE 0
12 17E 0 CODE 0
13 188 0 CODE 0
14 18E 0 CODE 0
15 18F 0 CODE 0
15 1B5 0 CODE 0
15 1B9 0 CODE 0
18 1BD 0 CODE 0
20 1CD 0 CODE 0
20 1D2 0 CODE 0
24 1D4 0 CODE 0
main.c
147 356 0 CODE 0
149 357 0 CODE 0
150 35D 0 CODE 0
151 35F 0 CODE 0
/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwmod.c
5 290 0 CODE 0
12 290 0 CODE 0
13 296 0 CODE 0
14 298 0 CODE 0
15 299 0 CODE 0
15 29A 0 CODE 0
15 29E 0 CODE 0
16 2A0 0 CODE 0
14 2A2 0 CODE 0
19 2A6 0 CODE 0
19 2A8 0 CODE 0
19 2AC 0 CODE 0
20 2B0 0 CODE 0
20 2B3 0 CODE 0
21 2B6 0 CODE 0
21 2B7 0 CODE 0
21 2BB 0 CODE 0
22 2BD 0 CODE 0
24 2C3 0 CODE 0
25 2C7 0 CODE 0
/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwdiv.c
5 1D5 0 CODE 0
13 1D5 0 CODE 0
14 1D7 0 CODE 0
15 1DD 0 CODE 0
16 1DF 0 CODE 0
17 1E0 0 CODE 0
17 1E1 0 CODE 0
17 1E5 0 CODE 0
18 1E7 0 CODE 0
16 1E9 0 CODE 0
21 1ED 0 CODE 0
21 1EE 0 CODE 0
21 1F2 0 CODE 0
22 1F4 0 CODE 0
22 1F6 0 CODE 0
22 1FA 0 CODE 0
23 1FE 0 CODE 0
23 201 0 CODE 0
24 204 0 CODE 0
26 205 0 CODE 0
26 206 0 CODE 0
26 20A 0 CODE 0
27 20C 0 CODE 0
29 212 0 CODE 0
30 216 0 CODE 0
main.c
20 336 0 CODE 0
22 336 0 CODE 0
24 33A 0 CODE 0
25 33B 0 CODE 0
26 33F 0 CODE 0
28 340 0 CODE 0
20 4 0 CODE 0
