%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXKfKFad/driver_tmp_17.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production/p3apmonitor.X.production.o
cinit CODE 0 F F F 2 1
text1 CODE 0 309 309 1A 2 1
text2 CODE 0 2EB 2EB 1E 2 1
text3 CODE 0 DE DE A0 2 1
text4 CODE 0 257 257 39 2 1
text5 CODE 0 347 347 F 2 1
text6 CODE 0 2C8 2C8 23 2 1
text7 CODE 0 1E 1E C0 2 1
text8 CODE 0 17E 17E 57 2 1
text9 CODE 0 356 356 A 2 1
text10 CODE 0 290 290 38 2 1
text11 CODE 0 1D5 1D5 42 2 1
text12 CODE 0 336 336 11 2 1
maintext CODE 0 217 217 40 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 4D 4D 21 1 1
intentry CODE 0 4 4 8 2 1
bitbssCOMMON COMMON 1 3D0 7A 1 1 1
bssBANK0 BANK0 1 20 20 2D 1 1
strings STRING 0 323 323 13 2 1
clrtext CODE 0 360 360 8 2 1
bssCOMMON COMMON 1 7B 7B 1 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 368-1FFF 2
ENTRY 3-3 2
ENTRY 368-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 368-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
CONFIG 2008-2008 2
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 368-1FFF 2
STRING 3-3 2
STRING 368-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/p3apmonitor.X.production.o
F cinit CODE >515:/tmp/xcXKfKFad/driver_tmp_1.s
F cinit CODE >518:/tmp/xcXKfKFad/driver_tmp_1.s
F cinit CODE >586:/tmp/xcXKfKFad/driver_tmp_1.s
10 cinit CODE >589:/tmp/xcXKfKFad/driver_tmp_1.s
11 cinit CODE >592:/tmp/xcXKfKFad/driver_tmp_1.s
12 cinit CODE >593:/tmp/xcXKfKFad/driver_tmp_1.s
13 cinit CODE >594:/tmp/xcXKfKFad/driver_tmp_1.s
14 cinit CODE >595:/tmp/xcXKfKFad/driver_tmp_1.s
15 cinit CODE >596:/tmp/xcXKfKFad/driver_tmp_1.s
1A cinit CODE >602:/tmp/xcXKfKFad/driver_tmp_1.s
1A cinit CODE >604:/tmp/xcXKfKFad/driver_tmp_1.s
1B cinit CODE >605:/tmp/xcXKfKFad/driver_tmp_1.s
4 intentry CODE >20:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
336 text12 CODE >20:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
336 text12 CODE >22:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
33A text12 CODE >24:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
33B text12 CODE >25:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
33F text12 CODE >26:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
340 text12 CODE >28:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
1D5 text11 CODE >5:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwdiv.c
1D5 text11 CODE >13:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwdiv.c
1D7 text11 CODE >14:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwdiv.c
1DD text11 CODE >15:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwdiv.c
1DF text11 CODE >16:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwdiv.c
1E0 text11 CODE >17:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwdiv.c
1E1 text11 CODE >17:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwdiv.c
1E5 text11 CODE >17:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwdiv.c
1E7 text11 CODE >18:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwdiv.c
1E9 text11 CODE >16:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwdiv.c
1ED text11 CODE >21:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwdiv.c
1EE text11 CODE >21:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwdiv.c
1F2 text11 CODE >21:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwdiv.c
1F4 text11 CODE >22:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwdiv.c
1F6 text11 CODE >22:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwdiv.c
1FA text11 CODE >22:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwdiv.c
1FE text11 CODE >23:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwdiv.c
201 text11 CODE >23:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwdiv.c
204 text11 CODE >24:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwdiv.c
205 text11 CODE >26:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwdiv.c
206 text11 CODE >26:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwdiv.c
20A text11 CODE >26:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwdiv.c
20C text11 CODE >27:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwdiv.c
212 text11 CODE >29:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwdiv.c
216 text11 CODE >30:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwdiv.c
290 text10 CODE >5:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwmod.c
290 text10 CODE >12:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwmod.c
296 text10 CODE >13:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwmod.c
298 text10 CODE >14:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwmod.c
299 text10 CODE >15:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwmod.c
29A text10 CODE >15:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwmod.c
29E text10 CODE >15:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwmod.c
2A0 text10 CODE >16:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwmod.c
2A2 text10 CODE >14:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwmod.c
2A6 text10 CODE >19:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwmod.c
2A8 text10 CODE >19:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwmod.c
2AC text10 CODE >19:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwmod.c
2B0 text10 CODE >20:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwmod.c
2B3 text10 CODE >20:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwmod.c
2B6 text10 CODE >21:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwmod.c
2B7 text10 CODE >21:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwmod.c
2BB text10 CODE >21:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwmod.c
2BD text10 CODE >22:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwmod.c
2C3 text10 CODE >24:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwmod.c
2C7 text10 CODE >25:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwmod.c
356 text9 CODE >147:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
357 text9 CODE >149:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
35D text9 CODE >150:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
35F text9 CODE >151:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
17E text8 CODE >8:/opt/microchip/xc8/v2.50/pic/sources/c99/common/nf_fputc.c
17E text8 CODE >12:/opt/microchip/xc8/v2.50/pic/sources/c99/common/nf_fputc.c
188 text8 CODE >13:/opt/microchip/xc8/v2.50/pic/sources/c99/common/nf_fputc.c
18E text8 CODE >14:/opt/microchip/xc8/v2.50/pic/sources/c99/common/nf_fputc.c
18F text8 CODE >15:/opt/microchip/xc8/v2.50/pic/sources/c99/common/nf_fputc.c
1B5 text8 CODE >15:/opt/microchip/xc8/v2.50/pic/sources/c99/common/nf_fputc.c
1B9 text8 CODE >15:/opt/microchip/xc8/v2.50/pic/sources/c99/common/nf_fputc.c
1BD text8 CODE >18:/opt/microchip/xc8/v2.50/pic/sources/c99/common/nf_fputc.c
1CD text8 CODE >20:/opt/microchip/xc8/v2.50/pic/sources/c99/common/nf_fputc.c
1D2 text8 CODE >20:/opt/microchip/xc8/v2.50/pic/sources/c99/common/nf_fputc.c
1D4 text8 CODE >24:/opt/microchip/xc8/v2.50/pic/sources/c99/common/nf_fputc.c
1E text7 CODE >1177:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
1E text7 CODE >1201:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
2A text7 CODE >1201:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
2E text7 CODE >1202:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
32 text7 CODE >1204:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
36 text7 CODE >1205:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
3A text7 CODE >1291:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
3E text7 CODE >1439:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
46 text7 CODE >1439:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
4A text7 CODE >1495:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
58 text7 CODE >1497:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
5D text7 CODE >1498:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
5E text7 CODE >1523:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
5E text7 CODE >1525:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
60 text7 CODE >1527:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
76 text7 CODE >1528:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
8B text7 CODE >1532:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
97 text7 CODE >1534:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
AD text7 CODE >1533:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
B4 text7 CODE >1589:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
BC text7 CODE >1589:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
BF text7 CODE >1806:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
C6 text7 CODE >1811:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
DD text7 CODE >1814:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
2C8 text6 CODE >1817:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
2C8 text6 CODE >1822:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
2CC text6 CODE >1826:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
2CD text6 CODE >1830:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
2DA text6 CODE >1826:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
2E2 text6 CODE >1826:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
2E6 text6 CODE >1835:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
2EA text6 CODE >1840:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
347 text5 CODE >5:/opt/microchip/xc8/v2.50/pic/sources/c99/common/printf.c
347 text5 CODE >9:/opt/microchip/xc8/v2.50/pic/sources/c99/common/printf.c
34B text5 CODE >10:/opt/microchip/xc8/v2.50/pic/sources/c99/common/printf.c
355 text5 CODE >13:/opt/microchip/xc8/v2.50/pic/sources/c99/common/printf.c
257 text4 CODE >48:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
257 text4 CODE >50:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
25B text4 CODE >51:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
25F text4 CODE >52:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
262 text4 CODE >53:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
263 text4 CODE >54:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
266 text4 CODE >55:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
269 text4 CODE >56:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
26C text4 CODE >58:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
26D text4 CODE >59:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
26E text4 CODE >60:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
272 text4 CODE >61:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
276 text4 CODE >62:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
277 text4 CODE >63:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
278 text4 CODE >65:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
27B text4 CODE >66:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
27C text4 CODE >67:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
282 text4 CODE >69:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
285 text4 CODE >70:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
286 text4 CODE >71:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
289 text4 CODE >72:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
28A text4 CODE >73:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
28E text4 CODE >75:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
28F text4 CODE >76:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
DE text3 CODE >87:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
DE text3 CODE >92:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
E2 text3 CODE >92:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
E6 text3 CODE >93:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
E7 text3 CODE >95:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
E7 text3 CODE >96:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
E8 text3 CODE >97:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
EA text3 CODE >98:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
EC text3 CODE >99:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
ED text3 CODE >100:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
ED text3 CODE >101:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
EE text3 CODE >102:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
F0 text3 CODE >103:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
F1 text3 CODE >106:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
FC text3 CODE >107:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
106 text3 CODE >108:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
107 text3 CODE >108:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
10B text3 CODE >108:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
10D text3 CODE >109:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
11E text3 CODE >110:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
123 text3 CODE >114:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
123 text3 CODE >115:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
125 text3 CODE >120:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
130 text3 CODE >121:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
13A text3 CODE >122:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
13B text3 CODE >122:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
13F text3 CODE >122:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
141 text3 CODE >123:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
152 text3 CODE >124:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
153 text3 CODE >125:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
155 text3 CODE >130:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
15A text3 CODE >130:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
15F text3 CODE >130:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
161 text3 CODE >130:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
165 text3 CODE >132:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
167 text3 CODE >133:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
169 text3 CODE >136:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
16B text3 CODE >136:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
16E text3 CODE >136:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
171 text3 CODE >136:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
174 text3 CODE >136:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
177 text3 CODE >136:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
17A text3 CODE >136:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
17D text3 CODE >137:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
2EB text2 CODE >77:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
2EB text2 CODE >80:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
2F2 text2 CODE >80:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
2F7 text2 CODE >80:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
2F9 text2 CODE >80:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
2FD text2 CODE >82:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
2FF text2 CODE >83:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
300 text2 CODE >85:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
308 text2 CODE >86:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
309 text1 CODE >138:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
309 text1 CODE >141:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
30E text1 CODE >141:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
312 text1 CODE >143:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
319 text1 CODE >143:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
321 text1 CODE >144:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
322 text1 CODE >145:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
217 maintext CODE >29:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
217 maintext CODE >31:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
21C maintext CODE >34:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
220 maintext CODE >36:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
221 maintext CODE >37:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
226 maintext CODE >38:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
22B maintext CODE >39:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
230 maintext CODE >40:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
234 maintext CODE >42:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
235 maintext CODE >43:/home/pablo/MPLABXProjects/elt346/p3apmonitor.X/main.c
360 clrtext CODE >573:/tmp/xcXKfKFad/driver_tmp_1.s
360 clrtext CODE >574:/tmp/xcXKfKFad/driver_tmp_1.s
361 clrtext CODE >575:/tmp/xcXKfKFad/driver_tmp_1.s
361 clrtext CODE >576:/tmp/xcXKfKFad/driver_tmp_1.s
362 clrtext CODE >577:/tmp/xcXKfKFad/driver_tmp_1.s
363 clrtext CODE >578:/tmp/xcXKfKFad/driver_tmp_1.s
364 clrtext CODE >579:/tmp/xcXKfKFad/driver_tmp_1.s
365 clrtext CODE >580:/tmp/xcXKfKFad/driver_tmp_1.s
366 clrtext CODE >581:/tmp/xcXKfKFad/driver_tmp_1.s
367 clrtext CODE >582:/tmp/xcXKfKFad/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/p3apmonitor.X.production.o
putch@byte 72 0 COMMON 1 cstackCOMMON dist/default/production/p3apmonitor.X.production.o
___lwmod@counter 76 0 COMMON 1 cstackCOMMON dist/default/production/p3apmonitor.X.production.o
__Hspace_0 368 0 ABS 0 - -
__Hspace_1 3D2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 5D 0 BANK0 1 cstackBANK0 dist/default/production/p3apmonitor.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production/p3apmonitor.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXKfKFad/driver_tmp_17.o
_dbuf 20 0 BANK0 1 bssBANK0 dist/default/production/p3apmonitor.X.production.o
_main 42E 0 CODE 0 maintext dist/default/production/p3apmonitor.X.production.o
_prec 42 0 BANK0 1 bssBANK0 dist/default/production/p3apmonitor.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/p3apmonitor.X.production.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXKfKFad/driver_tmp_17.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXKfKFad/driver_tmp_17.o
start 18 0 CODE 0 init /tmp/xcXKfKFad/driver_tmp_17.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production/p3apmonitor.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3D0 FFFFFCAA COMMON 1 bitbssCOMMON dist/default/production/p3apmonitor.X.production.o
__end_of_vfpfcnvrt 1BC 0 CODE 0 text7 dist/default/production/p3apmonitor.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXKfKFad/driver_tmp_17.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXKfKFad/driver_tmp_17.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXKfKFad/driver_tmp_17.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXKfKFad/driver_tmp_17.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXKfKFad/driver_tmp_17.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXKfKFad/driver_tmp_17.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
taskADC@cnt 44 0 BANK0 1 bssBANK0 dist/default/production/p3apmonitor.X.production.o
taskADC@res 4F 0 BANK0 1 cstackBANK0 dist/default/production/p3apmonitor.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production/p3apmonitor.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/p3apmonitor.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 3C 0 CODE 0 text7 dist/default/production/p3apmonitor.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production/p3apmonitor.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production/p3apmonitor.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production/p3apmonitor.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 60 0 BANK0 1 cstackBANK0 dist/default/production/p3apmonitor.X.production.o
___lwmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production/p3apmonitor.X.production.o
__end_of___lwdiv 42E 0 CODE 0 text11 dist/default/production/p3apmonitor.X.production.o
__end_of___lwmod 590 0 CODE 0 text10 dist/default/production/p3apmonitor.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXKfKFad/driver_tmp_17.o
___stacklo 0 0 ABS 0 - /tmp/xcXKfKFad/driver_tmp_17.o
___lwdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production/p3apmonitor.X.production.o
___lwmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production/p3apmonitor.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production/p3apmonitor.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production/p3apmonitor.X.production.o
clear_ram0 6C0 0 CODE 0 clrtext dist/default/production/p3apmonitor.X.production.o
__pcstackBANK0 4D 0 BANK0 1 cstackBANK0 dist/default/production/p3apmonitor.X.production.o
__end_of_printf 6AC 0 CODE 0 text5 dist/default/production/p3apmonitor.X.production.o
fputc@fp 75 0 COMMON 1 cstackCOMMON dist/default/production/p3apmonitor.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXKfKFad/driver_tmp_17.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 650 0 STRING 0 strings dist/default/production/p3apmonitor.X.production.o
___lwdiv@counter 78 0 COMMON 1 cstackCOMMON dist/default/production/p3apmonitor.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
taskLED@cnt 46 0 BANK0 1 bssBANK0 dist/default/production/p3apmonitor.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production/p3apmonitor.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production/p3apmonitor.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production/p3apmonitor.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 18 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 18 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 368 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 66C 0 CODE 0 text12 dist/default/production/p3apmonitor.X.production.o
_an0pos 4C 0 BANK0 1 bssBANK0 dist/default/production/p3apmonitor.X.production.o
_an1pos 4B 0 BANK0 1 bssBANK0 dist/default/production/p3apmonitor.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production/p3apmonitor.X.production.o
__end_of_isr 68E 0 CODE 0 text12 dist/default/production/p3apmonitor.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 646 0 STRING 0 strings dist/default/production/p3apmonitor.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXKfKFad/driver_tmp_17.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
vfpfcnvrt@fmt 53 0 BANK0 1 cstackBANK0 dist/default/production/p3apmonitor.X.production.o
__end_of_taskADC 2FC 0 CODE 0 text3 dist/default/production/p3apmonitor.X.production.o
__end_of_taskLED 612 0 CODE 0 text2 dist/default/production/p3apmonitor.X.production.o
__end_of_taskSW1 646 0 CODE 0 text1 dist/default/production/p3apmonitor.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production/p3apmonitor.X.production.o
__ptext10 520 0 CODE 0 text10 dist/default/production/p3apmonitor.X.production.o
__ptext11 3AA 0 CODE 0 text11 dist/default/production/p3apmonitor.X.production.o
__ptext12 66C 0 CODE 0 text12 dist/default/production/p3apmonitor.X.production.o
___lwdiv 3AA 0 CODE 0 text11 dist/default/production/p3apmonitor.X.production.o
___lwmod 520 0 CODE 0 text10 dist/default/production/p3apmonitor.X.production.o
__pmaintext 42E 0 CODE 0 maintext dist/default/production/p3apmonitor.X.production.o
taskADC@state 4A 0 BANK0 1 bssBANK0 dist/default/production/p3apmonitor.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 68E 0 CODE 0 text5 dist/default/production/p3apmonitor.X.production.o
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production/p3apmonitor.X.production.o
_sw1sta 7B 0 COMMON 1 bssCOMMON dist/default/production/p3apmonitor.X.production.o
_tickms 3D1 FFFFFCAA COMMON 1 bitbssCOMMON dist/default/production/p3apmonitor.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production/p3apmonitor.X.production.o
__end_of__stringtab 652 0 STRING 0 strings dist/default/production/p3apmonitor.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production/p3apmonitor.X.production.o
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production/p3apmonitor.X.production.o
__Lend_init 18 0 CODE 0 end_init -
vfpfcnvrt@convarg 57 0 BANK0 1 cstackBANK0 dist/default/production/p3apmonitor.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
taskSW1@cnt 49 0 BANK0 1 bssBANK0 dist/default/production/p3apmonitor.X.production.o
printf@ap 67 0 BANK0 1 cstackBANK0 dist/default/production/p3apmonitor.X.production.o
end_of_initialization 34 0 CODE 0 cinit dist/default/production/p3apmonitor.X.production.o
__Hintentry 18 0 CODE 0 intentry -
fputc@c 73 0 COMMON 1 cstackCOMMON dist/default/production/p3apmonitor.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production/p3apmonitor.X.production.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production/p3apmonitor.X.production.o
?___lwmod 72 0 COMMON 1 cstackCOMMON dist/default/production/p3apmonitor.X.production.o
vfprintf@fmt 5E 0 BANK0 1 cstackBANK0 dist/default/production/p3apmonitor.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_setupMCU 4AE 0 CODE 0 text4 dist/default/production/p3apmonitor.X.production.o
vfpfcnvrt@ap 54 0 BANK0 1 cstackBANK0 dist/default/production/p3apmonitor.X.production.o
vfpfcnvrt@cp 5B 0 BANK0 1 cstackBANK0 dist/default/production/p3apmonitor.X.production.o
vfpfcnvrt@fp 52 0 BANK0 1 cstackBANK0 dist/default/production/p3apmonitor.X.production.o
__ptext1 612 0 CODE 0 text1 dist/default/production/p3apmonitor.X.production.o
__ptext2 5D6 0 CODE 0 text2 dist/default/production/p3apmonitor.X.production.o
__ptext3 1BC 0 CODE 0 text3 dist/default/production/p3apmonitor.X.production.o
__ptext4 4AE 0 CODE 0 text4 dist/default/production/p3apmonitor.X.production.o
__ptext5 68E 0 CODE 0 text5 dist/default/production/p3apmonitor.X.production.o
__ptext6 590 0 CODE 0 text6 dist/default/production/p3apmonitor.X.production.o
__ptext7 3C 0 CODE 0 text7 dist/default/production/p3apmonitor.X.production.o
__ptext8 2FC 0 CODE 0 text8 dist/default/production/p3apmonitor.X.production.o
__ptext9 6AC 0 CODE 0 text9 dist/default/production/p3apmonitor.X.production.o
vfprintf@ap 5F 0 BANK0 1 cstackBANK0 dist/default/production/p3apmonitor.X.production.o
vfprintf@fp 5D 0 BANK0 1 cstackBANK0 dist/default/production/p3apmonitor.X.production.o
vfprintf@cfmt 79 0 COMMON 1 cstackCOMMON dist/default/production/p3apmonitor.X.production.o
__end_of_setupMCU 520 0 CODE 0 text4 dist/default/production/p3apmonitor.X.production.o
_vfprintf 590 0 CODE 0 text6 dist/default/production/p3apmonitor.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_vfprintf 5D6 0 CODE 0 text6 dist/default/production/p3apmonitor.X.production.o
___heap_hi 0 0 ABS 0 - /tmp/xcXKfKFad/driver_tmp_17.o
___heap_lo 0 0 ABS 0 - /tmp/xcXKfKFad/driver_tmp_17.o
__end_of__initialization 34 0 CODE 0 cinit dist/default/production/p3apmonitor.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production/p3apmonitor.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/p3apmonitor.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production/p3apmonitor.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
vfpfcnvrt@c 5C 0 BANK0 1 cstackBANK0 dist/default/production/p3apmonitor.X.production.o
__end_of_main 4AE 0 CODE 0 maintext dist/default/production/p3apmonitor.X.production.o
printf@fmt 60 0 BANK0 1 cstackBANK0 dist/default/production/p3apmonitor.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production/p3apmonitor.X.production.o
__end_of_fputc 3AA 0 CODE 0 text8 dist/default/production/p3apmonitor.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production/p3apmonitor.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production/p3apmonitor.X.production.o
__end_of_putch 6C0 0 CODE 0 text9 dist/default/production/p3apmonitor.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_adcOK 3D0 FFFFFCAA COMMON 1 bitbssCOMMON dist/default/production/p3apmonitor.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production/p3apmonitor.X.production.o
_flags 48 0 BANK0 1 bssBANK0 dist/default/production/p3apmonitor.X.production.o
_fputc 2FC 0 CODE 0 text8 dist/default/production/p3apmonitor.X.production.o
_putch 6AC 0 CODE 0 text9 dist/default/production/p3apmonitor.X.production.o
_width 40 0 BANK0 1 bssBANK0 dist/default/production/p3apmonitor.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/p3apmonitor.X.production.o
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
_taskADC 1BC 0 CODE 0 text3 dist/default/production/p3apmonitor.X.production.o
_taskLED 5D6 0 CODE 0 text2 dist/default/production/p3apmonitor.X.production.o
_taskSW1 612 0 CODE 0 text1 dist/default/production/p3apmonitor.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production/p3apmonitor.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/p3apmonitor.X.production.o
__pstrings 646 0 STRING 0 strings dist/default/production/p3apmonitor.X.production.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcXKfKFad/driver_tmp_17.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcXKfKFad/driver_tmp_17.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text12 0 336 66C 32 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 31F 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 4E 1
strings 0 323 646 13 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
