Version 4.0 HI-TECH Software Intermediate Code
"409 /opt/microchip/xc8/v2.50/pic/include/c99/bits/alltypes.h
[; ;/opt/microchip/xc8/v2.50/pic/include/c99/bits/alltypes.h: 409: typedef struct _IO_FILE FILE;
[s S1 ]
[n S1 _IO_FILE ]
"98 /opt/microchip/xc8/v2.50/pic/include/c99/stdio.h
[; ;/opt/microchip/xc8/v2.50/pic/include/c99/stdio.h: 98: int fputc(int, FILE *);
[v _fputc `(i ~T0 @X0 0 ef2`i`*S1 ]
"113
[; ;/opt/microchip/xc8/v2.50/pic/include/c99/stdio.h: 113: int fputs(const char *restrict, FILE *restrict);
[v _fputs `(i ~T0 @X0 0 ef2`*Cuc`*S1 ]
"1182 /opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1182:  union {
[u S15 `l 1 `ul 1 `d 1 ]
[n S15 . sint uint f ]
"14 /opt/microchip/xc8/v2.50/pic/include/c99/stdarg.h
[v ___va_arg `(*v ~T0 @X0 0 ev`*v ]
[p i ___va_arg ]
"78 /opt/microchip/xc8/v2.50/pic/include/c99/stdlib.h
[; ;/opt/microchip/xc8/v2.50/pic/include/c99/stdlib.h: 78: int abs (int);
[v _abs `(i ~T0 @X0 0 ef1`i ]
"153 /opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 153: static int prec, width;
[v _prec `i ~T0 @X0 1 s ]
[v _width `i ~T0 @X0 1 s ]
"154
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 154: static char flags;
[v _flags `uc ~T0 @X0 1 s ]
"185
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 185: static char dbuf[32];
[v _dbuf `uc ~T0 @X0 -> 32 `i s ]
"193
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 193: static void pad(FILE *fp, char *buf, int p)
[v _pad `(v ~T0 @X0 1 sf3`*S1`*uc`i ]
"194
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 194: {
{
[e :U _pad ]
"193
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 193: static void pad(FILE *fp, char *buf, int p)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _buf `*uc ~T0 @X0 1 r2 ]
[v _p `i ~T0 @X0 1 r3 ]
"194
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 194: {
[f ]
"195
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 195:     int i;
[v _i `i ~T0 @X0 1 a ]
"205
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 205:  if (p < 0) {
[e $ ! < _p -> 0 `i 10  ]
{
"206
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 206:   p = 0;
[e = _p -> 0 `i ]
"207
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 207:  }
}
[e :U 10 ]
"208
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 208:     i = 0;
[e = _i -> 0 `i ]
"209
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 209:     while (i < p) {
[e $U 11  ]
[e :U 12 ]
{
"210
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 210:         fputc(' ', fp);
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"211
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 211:         ++i;
[e =+ _i -> 1 `i ]
"212
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 212:     }
}
[e :U 11 ]
"209
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 209:     while (i < p) {
[e $ < _i _p 12  ]
[e :U 13 ]
"218
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 218:         fputs((const char *)buf, fp);
[e ( _fputs (2 , -> _buf `*Cuc _fp ]
"226
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 226: }
[e :UE 9 ]
}
"1177
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1177: vfpfcnvrt(FILE *fp, char *fmt[], va_list ap)
[v _vfpfcnvrt `(v ~T0 @X0 1 sf3`*S1`**uc`**v ]
"1178
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1178: {
{
[e :U _vfpfcnvrt ]
"1177
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1177: vfpfcnvrt(FILE *fp, char *fmt[], va_list ap)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `**uc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"1178
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1178: {
[f ]
"1179
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1179:     char c, *cp;
[v _c `uc ~T0 @X0 1 a ]
[v _cp `*uc ~T0 @X0 1 a ]
"1180
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1180:     _Bool done;
[v _done `a ~T0 @X0 1 a ]
"1188
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1188:  } convarg;
[v _convarg `S15 ~T0 @X0 1 a ]
"1194
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1194:  char x;
[v _x `uc ~T0 @X0 1 a ]
"1201
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1201:     if ((*fmt)[0] == '%') {
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 37 `ui 16  ]
{
"1202
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1202:         ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1204
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1204:         flags = width = 0;
[e = _flags -> = _width -> 0 `i `uc ]
"1205
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1205:         prec = -1;
[e = _prec -U -> 1 `i ]
"1291
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1291:   cp = *fmt;
[e = _cp *U _fmt ]
"1293
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1293:   c = *cp;
[e = _c *U _cp ]
"1294
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1294:   switch(c) {
[e $U 18  ]
{
"1308
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1308:    case 'l':
[e :U 19 ]
"1309
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1309:     cp++;
[e ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"1316
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1316:     break;
[e $U 17  ]
"1338
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1338:    case 'i':
[e :U 20 ]
"1339
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1339:    case 'd':
[e :U 21 ]
"1345
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1345:    case 'X':
[e :U 22 ]
"1350
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1350:     c = 'i';
[e = _c -> -> 105 `ui `uc ]
"1351
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1351:     break;
[e $U 17  ]
"1352
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1352:    default :
[e :U 23 ]
"1353
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1353:     c = 0;
[e = _c -> -> 0 `i `uc ]
"1354
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1354:     break;
[e $U 17  ]
"1355
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1355:   }
}
[e $U 17  ]
[e :U 18 ]
[e [\ _c , $ -> -> 108 `ui `i 19
 , $ -> -> 105 `ui `i 20
 , $ -> -> 100 `ui `i 21
 , $ -> -> 88 `ui `i 22
 23 ]
[e :U 17 ]
"1361
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1361:   if (*cp == 'd' || *cp == 'i') {
[e $ ! || == -> *U _cp `ui -> 100 `ui == -> *U _cp `ui -> 105 `ui 24  ]
{
"1363
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1363:    switch (c) {
[e $U 26  ]
{
"1364
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1364:     case 'i':
[e :U 27 ]
"1365
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1365:      convarg.sint = (vfpf_sint_t)(int)(*(int *)__va_arg(*(int **)ap, (int)0));
[e = . _convarg 0 -> *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i `l ]
"1366
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1366:      break;
[e $U 25  ]
"1378
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1378:     case 'l':
[e :U 28 ]
"1379
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1379:      convarg.sint = (vfpf_sint_t)(*(long *)__va_arg(*(long **)ap, (long)0));
[e = . _convarg 0 *U -> ( ___va_arg , (. -> *U -> _ap `**l `*v -> -> 0 `i `l `*l ]
"1380
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1380:      break;
[e $U 25  ]
"1402
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1402:    }
}
[e $U 25  ]
[e :U 26 ]
[e [\ _c , $ -> -> 105 `ui `i 27
 , $ -> -> 108 `ui `i 28
 25 ]
[e :U 25 ]
"1406
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1406:    *fmt = cp+1;
[e = *U _fmt + _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"1408
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1408:    c = sizeof(dbuf);
[e = _c -> -> # _dbuf `ui `uc ]
"1409
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1409:    done = convarg.sint < 0;
[e = _done -> -> < . _convarg 0 -> -> 0 `i `l `i `a ]
"1410
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1410:    do {
[e :U 31 ]
{
"1411
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1411:     dbuf[--c] = abs(convarg.sint % 10) + '0';
[e = *U + &U _dbuf * -> =- _c -> -> 1 `i `uc `ux -> -> # *U &U _dbuf `ui `ux -> + -> ( _abs (1 -> % . _convarg 0 -> -> 10 `i `l `i `ui -> 48 `ui `uc ]
"1412
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1412:     convarg.sint /= 10;
[e =/ . _convarg 0 -> -> 10 `i `l ]
"1416
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1416:    } while (convarg.sint != 0 && c != 0);
}
[e $ && != . _convarg 0 -> -> 0 `i `l != -> _c `i -> 0 `i 31  ]
[e :U 30 ]
"1417
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1417:    if (c != 0 && done) {
[e $ ! && != -> _c `i -> 0 `i != -> _done `i -> 0 `i 32  ]
{
"1418
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1418:     dbuf[--c] = '-';
[e = *U + &U _dbuf * -> =- _c -> -> 1 `i `uc `ux -> -> # *U &U _dbuf `ui `ux -> -> 45 `ui `uc ]
"1422
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1422:    }
}
[e :U 32 ]
"1423
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1423:    while (c != sizeof(dbuf)) {
[e $U 33  ]
[e :U 34 ]
{
"1424
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1424:     fputc(dbuf[c++], fp);
[e ( _fputc (2 , -> *U + &U _dbuf * -> ++ _c -> -> 1 `i `uc `ux -> -> # *U &U _dbuf `ui `ux `i _fp ]
"1425
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1425:    }
}
[e :U 33 ]
"1423
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1423:    while (c != sizeof(dbuf)) {
[e $ != -> _c `ui -> # _dbuf `ui 34  ]
[e :U 35 ]
"1429
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1429:    return;
[e $UE 14  ]
"1434
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1434:   }
}
[e :U 24 ]
"1439
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1439:   if (0
[e $ ! || != -> 0 `i -> 0 `i == -> *U _cp `ui -> 88 `ui 36  ]
"1452
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1452:     ) {
{
"1454
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1454:    switch (c) {
[e $U 38  ]
{
"1455
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1455:     case 'i':
[e :U 39 ]
"1456
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1456:      convarg.uint = (vfpf_uint_t)(unsigned int)(*(unsigned int *)__va_arg(*(unsigned int **)ap, (unsigned int)0));
[e = . _convarg 1 -> *U -> ( ___va_arg , (. -> *U -> _ap `**ui `*v -> -> 0 `i `ui `*ui `ul ]
"1457
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1457:      break;
[e $U 37  ]
"1469
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1469:     case 'l':
[e :U 40 ]
"1470
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1470:      convarg.uint = (vfpf_uint_t)(*(unsigned long *)__va_arg(*(unsigned long **)ap, (unsigned long)0));
[e = . _convarg 1 *U -> ( ___va_arg , (. -> *U -> _ap `**ul `*v -> -> 0 `i `ul `*ul ]
"1471
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1471:      break;
[e $U 37  ]
"1493
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1493:    }
}
[e $U 37  ]
[e :U 38 ]
[e [\ _c , $ -> -> 105 `ui `i 39
 , $ -> -> 108 `ui `i 40
 37 ]
[e :U 37 ]
"1497
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1497:    *fmt = cp+1;
[e = *U _fmt + _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"1498
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1498:    switch (*cp) {
[e $U 42  ]
{
"1547
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1547:     case 'X':
[e :U 43 ]
"1553
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1553:      c = sizeof(dbuf);
[e = _c -> -> # _dbuf `ui `uc ]
"1557
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1557:      do {
[e :U 46 ]
{
"1558
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1558:       x = (convarg.uint & 0xf);
[e = _x -> & . _convarg 1 -> -> -> 15 `i `l `ul `uc ]
"1559
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1559:       if (x < 10) {
[e $ ! < -> _x `i -> 10 `i 47  ]
{
"1560
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1560:        x += '0';
[e =+ _x -> -> 48 `ui `uc ]
"1561
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1561:       }
}
[e $U 48  ]
"1562
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1562:       else {
[e :U 47 ]
{
"1568
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1568:        x += 'A' - 10;
[e =+ _x -> - -> 65 `ui -> -> 10 `i `ui `uc ]
"1570
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1570:       }
}
[e :U 48 ]
"1571
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1571:       dbuf[--c] = x;
[e = *U + &U _dbuf * -> =- _c -> -> 1 `i `uc `ux -> -> # *U &U _dbuf `ui `ux _x ]
"1572
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1572:       convarg.uint >>= 4;
[e =>> . _convarg 1 -> -> 4 `i `ul ]
"1576
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1576:      } while (convarg.uint != 0 && c != 0);
}
[e $ && != . _convarg 1 -> -> -> 0 `i `l `ul != -> _c `i -> 0 `i 46  ]
[e :U 45 ]
"1577
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1577:      while (c != sizeof(dbuf)) {
[e $U 49  ]
[e :U 50 ]
{
"1578
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1578:       fputc(dbuf[c++], fp);
[e ( _fputc (2 , -> *U + &U _dbuf * -> ++ _c -> -> 1 `i `uc `ux -> -> # *U &U _dbuf `ui `ux `i _fp ]
"1579
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1579:      }
}
[e :U 49 ]
"1577
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1577:      while (c != sizeof(dbuf)) {
[e $ != -> _c `ui -> # _dbuf `ui 50  ]
[e :U 51 ]
"1583
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1583:      return;
[e $UE 14  ]
"1589
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1589:    }
}
[e $U 41  ]
[e :U 42 ]
[e [\ *U _cp , $ -> -> 88 `ui `i 43
 41 ]
[e :U 41 ]
"1590
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1590:   }
}
[e :U 36 ]
"1806
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1806:         ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1807
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1807:         return (void) 0;
[e ) -> -> 0 `i `v ]
[e $UE 14  ]
"1808
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1808:     }
}
[e :U 16 ]
"1811
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1811:     fputc((int)(*fmt)[0], fp);
[e ( _fputc (2 , -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i _fp ]
"1812
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1812:     ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1813
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1813:     return (void) 1;
[e ) -> -> 1 `i `v ]
[e $UE 14  ]
"1814
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1814: }
[e :UE 14 ]
}
"1817
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1817: int vfprintf(FILE *fp, const char *fmt, va_list ap)
[v _vfprintf `(i ~T0 @X0 1 ef3`*S1`*Cuc`**v ]
"1818
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1818: {
{
[e :U _vfprintf ]
"1817
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1817: int vfprintf(FILE *fp, const char *fmt, va_list ap)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `*Cuc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"1818
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1818: {
[f ]
"1820
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1820:     char *cfmt;
[v _cfmt `*uc ~T0 @X0 1 a ]
"1822
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1822:     cfmt = (char *)fmt;
[e = _cfmt -> _fmt `*uc ]
"1826
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1826:     while (*cfmt) {
[e $U 53  ]
[e :U 54 ]
{
"1830
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1830:    vfpfcnvrt(fp, &cfmt, ap);
[e ( _vfpfcnvrt (3 , , _fp &U _cfmt _ap ]
"1831
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1831:     }
}
[e :U 53 ]
"1826
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1826:     while (*cfmt) {
[e $ != -> *U _cfmt `i -> 0 `i 54  ]
[e :U 55 ]
"1835
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1835:  return 0;
[e ) -> 0 `i ]
[e $UE 52  ]
"1840
[; ;/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c: 1840: }
[e :UE 52 ]
}
