%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXHeIHHp/driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production/p5apkeypas.X.production.o
cinit CODE 0 F F 17 2 1
text1 CODE 0 373 373 1E 2 1
text2 CODE 0 26 26 E0 2 1
text3 CODE 0 232 232 33 2 1
text4 CODE 0 391 391 1C 2 1
text5 CODE 0 2F5 2F5 2E 2 1
text6 CODE 0 1E7 1E7 4B 2 1
text7 CODE 0 296 296 30 2 1
text8 CODE 0 190 190 57 2 1
text9 CODE 0 2C6 2C6 2F 2 1
text10 CODE 0 106 106 8A 2 1
text11 CODE 0 323 323 2E 2 1
text12 CODE 0 3BE 3BE 8 2 1
text13 CODE 0 3AD 3AD 11 2 1
maintext CODE 0 351 351 22 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 2E 2E 2 1 1
intentry CODE 0 4 4 8 2 1
bitbssCOMMON COMMON 1 3D0 7A 1 1 1
bssBANK0 BANK0 1 20 20 E 1 1
strings STRING 0 265 265 31 2 1
bssCOMMON COMMON 1 78 78 2 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3C6-1FFF 2
ENTRY 3-3 2
ENTRY 3C6-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 3C6-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
CONFIG 2008-2008 2
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3C6-1FFF 2
STRING 3-3 2
STRING 3C6-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/p5apkeypas.X.production.o
F cinit CODE >866:/tmp/xcXHeIHHp/driver_tmp_1.s
F cinit CODE >869:/tmp/xcXHeIHHp/driver_tmp_1.s
F cinit CODE >904:/tmp/xcXHeIHHp/driver_tmp_1.s
10 cinit CODE >907:/tmp/xcXHeIHHp/driver_tmp_1.s
11 cinit CODE >908:/tmp/xcXHeIHHp/driver_tmp_1.s
12 cinit CODE >911:/tmp/xcXHeIHHp/driver_tmp_1.s
13 cinit CODE >912:/tmp/xcXHeIHHp/driver_tmp_1.s
14 cinit CODE >913:/tmp/xcXHeIHHp/driver_tmp_1.s
15 cinit CODE >914:/tmp/xcXHeIHHp/driver_tmp_1.s
16 cinit CODE >915:/tmp/xcXHeIHHp/driver_tmp_1.s
17 cinit CODE >916:/tmp/xcXHeIHHp/driver_tmp_1.s
18 cinit CODE >917:/tmp/xcXHeIHHp/driver_tmp_1.s
19 cinit CODE >918:/tmp/xcXHeIHHp/driver_tmp_1.s
1A cinit CODE >919:/tmp/xcXHeIHHp/driver_tmp_1.s
1B cinit CODE >920:/tmp/xcXHeIHHp/driver_tmp_1.s
1C cinit CODE >921:/tmp/xcXHeIHHp/driver_tmp_1.s
1D cinit CODE >922:/tmp/xcXHeIHHp/driver_tmp_1.s
1E cinit CODE >923:/tmp/xcXHeIHHp/driver_tmp_1.s
1F cinit CODE >924:/tmp/xcXHeIHHp/driver_tmp_1.s
20 cinit CODE >925:/tmp/xcXHeIHHp/driver_tmp_1.s
21 cinit CODE >926:/tmp/xcXHeIHHp/driver_tmp_1.s
22 cinit CODE >932:/tmp/xcXHeIHHp/driver_tmp_1.s
22 cinit CODE >934:/tmp/xcXHeIHHp/driver_tmp_1.s
23 cinit CODE >935:/tmp/xcXHeIHHp/driver_tmp_1.s
4 intentry CODE >19:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
3AD text13 CODE >19:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
3AD text13 CODE >22:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
3B1 text13 CODE >24:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
3B2 text13 CODE >25:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
3B6 text13 CODE >26:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
3B7 text13 CODE >28:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
3BE text12 CODE >15:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/keypad.c
3BE text12 CODE >17:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/keypad.c
3C2 text12 CODE >18:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/keypad.c
3C5 text12 CODE >19:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/keypad.c
323 text11 CODE >84:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
324 text11 CODE >86:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
327 text11 CODE >87:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
32B text11 CODE >88:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
32F text11 CODE >92:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
332 text11 CODE >92:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
335 text11 CODE >92:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
339 text11 CODE >94:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
33A text11 CODE >95:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
33B text11 CODE >96:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
33E text11 CODE >97:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
340 text11 CODE >101:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
343 text11 CODE >103:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
344 text11 CODE >104:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
345 text11 CODE >105:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
348 text11 CODE >106:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
34C text11 CODE >107:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
350 text11 CODE >108:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
106 text10 CODE >180:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
106 text10 CODE >182:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
109 text10 CODE >183:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
10A text10 CODE >184:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
10D text10 CODE >185:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
10E text10 CODE >186:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
117 text10 CODE >187:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
120 text10 CODE >188:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
129 text10 CODE >189:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
12D text10 CODE >190:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
131 text10 CODE >194:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
133 text10 CODE >196:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
134 text10 CODE >197:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
135 text10 CODE >198:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
138 text10 CODE >199:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
141 text10 CODE >200:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
145 text10 CODE >204:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
147 text10 CODE >206:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
148 text10 CODE >207:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
149 text10 CODE >208:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
14C text10 CODE >209:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
150 text10 CODE >210:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
154 text10 CODE >211:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
158 text10 CODE >215:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
15A text10 CODE >217:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
15B text10 CODE >218:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
15C text10 CODE >219:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
15F text10 CODE >220:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
163 text10 CODE >222:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
167 text10 CODE >226:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
168 text10 CODE >228:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
169 text10 CODE >229:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
16A text10 CODE >230:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
16D text10 CODE >231:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
171 text10 CODE >233:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
177 text10 CODE >234:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
17D text10 CODE >235:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
183 text10 CODE >236:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
189 text10 CODE >237:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
18F text10 CODE >238:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
2C6 text9 CODE >44:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
2C6 text9 CODE >46:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
2CA text9 CODE >47:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
2CE text9 CODE >48:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
2D1 text9 CODE >49:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
2D2 text9 CODE >50:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
2D5 text9 CODE >51:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
2D8 text9 CODE >52:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
2DB text9 CODE >54:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
2DC text9 CODE >55:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
2DD text9 CODE >56:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
2E1 text9 CODE >57:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
2E5 text9 CODE >58:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
2E6 text9 CODE >59:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
2E7 text9 CODE >61:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
2EA text9 CODE >62:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
2EB text9 CODE >63:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
2EE text9 CODE >64:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
2EF text9 CODE >65:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
2F3 text9 CODE >67:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
2F4 text9 CODE >68:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
190 text8 CODE >52:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/keypad.c
191 text8 CODE >54:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/keypad.c
192 text8 CODE >56:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/keypad.c
194 text8 CODE >57:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/keypad.c
196 text8 CODE >58:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/keypad.c
198 text8 CODE >59:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/keypad.c
19A text8 CODE >60:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/keypad.c
19C text8 CODE >61:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/keypad.c
19E text8 CODE >62:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/keypad.c
1A0 text8 CODE >63:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/keypad.c
1A2 text8 CODE >64:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/keypad.c
1A4 text8 CODE >65:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/keypad.c
1A6 text8 CODE >66:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/keypad.c
1A8 text8 CODE >67:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/keypad.c
1AA text8 CODE >68:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/keypad.c
1AC text8 CODE >69:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/keypad.c
1AE text8 CODE >70:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/keypad.c
1B0 text8 CODE >71:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/keypad.c
1B2 text8 CODE >72:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/keypad.c
1B4 text8 CODE >73:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/keypad.c
1B6 text8 CODE >73:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/keypad.c
1B9 text8 CODE >73:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/keypad.c
1BC text8 CODE >73:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/keypad.c
1BF text8 CODE >73:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/keypad.c
1C2 text8 CODE >73:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/keypad.c
1C5 text8 CODE >73:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/keypad.c
1C8 text8 CODE >73:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/keypad.c
1CB text8 CODE >73:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/keypad.c
1CE text8 CODE >73:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/keypad.c
1D1 text8 CODE >73:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/keypad.c
1D4 text8 CODE >73:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/keypad.c
1D7 text8 CODE >73:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/keypad.c
1DA text8 CODE >73:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/keypad.c
1DD text8 CODE >73:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/keypad.c
1E0 text8 CODE >73:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/keypad.c
1E3 text8 CODE >73:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/keypad.c
1E6 text8 CODE >74:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/keypad.c
296 text7 CODE >26:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/keypad.c
296 text7 CODE >28:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/keypad.c
298 text7 CODE >29:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/keypad.c
29A text7 CODE >30:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/keypad.c
29B text7 CODE >32:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/keypad.c
29F text7 CODE >33:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/keypad.c
2A0 text7 CODE >34:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/keypad.c
2AB text7 CODE >36:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/keypad.c
2AF text7 CODE >37:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/keypad.c
2B1 text7 CODE >39:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/keypad.c
2B2 text7 CODE >40:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/keypad.c
2B5 text7 CODE >42:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/keypad.c
2B7 text7 CODE >42:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/keypad.c
2BA text7 CODE >30:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/keypad.c
2BA text7 CODE >43:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/keypad.c
2C1 text7 CODE >44:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/keypad.c
2C4 text7 CODE >45:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/keypad.c
2C5 text7 CODE >46:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/keypad.c
1E7 text6 CODE >114:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
1E8 text6 CODE >117:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
1E9 text6 CODE >119:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
1EC text6 CODE >120:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
1EF text6 CODE >121:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
1F2 text6 CODE >122:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
1F5 text6 CODE >123:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
1F7 text6 CODE >123:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
1FA text6 CODE >123:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
1FD text6 CODE >123:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
200 text6 CODE >123:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
203 text6 CODE >124:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
205 text6 CODE >125:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
208 text6 CODE >126:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
20C text6 CODE >127:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
210 text6 CODE >131:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
213 text6 CODE >131:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
216 text6 CODE >131:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
21A text6 CODE >133:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
21B text6 CODE >134:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
21C text6 CODE >135:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
21F text6 CODE >136:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
221 text6 CODE >140:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
224 text6 CODE >142:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
225 text6 CODE >143:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
226 text6 CODE >144:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
229 text6 CODE >145:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
22D text6 CODE >146:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
231 text6 CODE >147:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
2F5 text5 CODE >17:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
2F6 text5 CODE >19:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
2F9 text5 CODE >20:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
2FD text5 CODE >21:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
301 text5 CODE >25:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
304 text5 CODE >25:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
307 text5 CODE >25:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
30B text5 CODE >27:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
30C text5 CODE >28:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
30D text5 CODE >29:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
310 text5 CODE >30:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
312 text5 CODE >34:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
315 text5 CODE >36:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
316 text5 CODE >37:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
317 text5 CODE >38:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
31A text5 CODE >39:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
31E text5 CODE >40:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
322 text5 CODE >41:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
391 text4 CODE >153:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
391 text4 CODE >155:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
392 text4 CODE >157:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
39E text4 CODE >158:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
3A0 text4 CODE >155:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
3A8 text4 CODE >155:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
3AC text4 CODE >160:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/lcd.c
232 text3 CODE >3:/opt/microchip/xc8/v2.50/pic/sources/c99/common/strcmp.c
232 text3 CODE >5:/opt/microchip/xc8/v2.50/pic/sources/c99/common/strcmp.c
244 text3 CODE >5:/opt/microchip/xc8/v2.50/pic/sources/c99/common/strcmp.c
250 text3 CODE >5:/opt/microchip/xc8/v2.50/pic/sources/c99/common/strcmp.c
254 text3 CODE >6:/opt/microchip/xc8/v2.50/pic/sources/c99/common/strcmp.c
262 text3 CODE >6:/opt/microchip/xc8/v2.50/pic/sources/c99/common/strcmp.c
264 text3 CODE >7:/opt/microchip/xc8/v2.50/pic/sources/c99/common/strcmp.c
26 text2 CODE >80:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
26 text2 CODE >85:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
27 text2 CODE >88:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
2E text2 CODE >89:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
35 text2 CODE >90:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
3D text2 CODE >91:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
44 text2 CODE >92:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
4C text2 CODE >93:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
50 text2 CODE >94:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
51 text2 CODE >95:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
53 text2 CODE >96:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
54 text2 CODE >98:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
5C text2 CODE >99:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
61 text2 CODE >101:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
66 text2 CODE >101:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
6B text2 CODE >101:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
6D text2 CODE >101:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
71 text2 CODE >103:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
7A text2 CODE >104:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
80 text2 CODE >105:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
83 text2 CODE >107:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
86 text2 CODE >110:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
8E text2 CODE >111:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
90 text2 CODE >112:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
92 text2 CODE >112:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
96 text2 CODE >114:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
9A text2 CODE >115:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
9C text2 CODE >116:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
9D text2 CODE >117:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
A0 text2 CODE >120:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
A6 text2 CODE >120:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
AB text2 CODE >123:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
B3 text2 CODE >124:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
C0 text2 CODE >125:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
CD text2 CODE >126:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
D4 text2 CODE >127:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
D6 text2 CODE >128:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
D7 text2 CODE >130:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
DE text2 CODE >130:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
E3 text2 CODE >130:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
E5 text2 CODE >130:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
E9 text2 CODE >132:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
EF text2 CODE >133:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
F1 text2 CODE >136:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
F3 text2 CODE >136:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
F6 text2 CODE >136:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
F9 text2 CODE >136:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
FC text2 CODE >136:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
FF text2 CODE >136:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
102 text2 CODE >136:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
105 text2 CODE >137:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
373 text1 CODE >69:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
373 text1 CODE >72:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
37A text1 CODE >72:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
37F text1 CODE >72:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
381 text1 CODE >72:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
385 text1 CODE >74:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
387 text1 CODE >75:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
388 text1 CODE >77:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
390 text1 CODE >78:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
351 maintext CODE >29:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
351 maintext CODE >31:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
356 maintext CODE >32:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
35B maintext CODE >33:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
360 maintext CODE >36:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
364 maintext CODE >38:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
365 maintext CODE >39:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
36A maintext CODE >40:/home/pablo/MPLABXProjects/elt346/p5apkeypas.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/p5apkeypas.X.production.o
__end_of_LCDWriteChar 646 0 CODE 0 text5 dist/default/production/p5apkeypas.X.production.o
__Hspace_0 3C6 0 ABS 0 - -
__Hspace_1 3D1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__end_of_KBScan 58C 0 CODE 0 text7 dist/default/production/p5apkeypas.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
_KBGetChar 320 0 CODE 0 text8 dist/default/production/p5apkeypas.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production/p5apkeypas.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXHeIHHp/driver_tmp_12.o
_main 6A2 0 CODE 0 maintext dist/default/production/p5apkeypas.X.production.o
_pass 29 0 BANK0 1 bssBANK0 dist/default/production/p5apkeypas.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/p5apkeypas.X.production.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXHeIHHp/driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXHeIHHp/driver_tmp_12.o
__end_of_LCDWriteCMD 6A2 0 CODE 0 text11 dist/default/production/p5apkeypas.X.production.o
__end_of_LCDWriteMsg 75A 0 CODE 0 text4 dist/default/production/p5apkeypas.X.production.o
start 18 0 CODE 0 init /tmp/xcXHeIHHp/driver_tmp_12.o
KBGetChar@n 72 0 COMMON 1 cstackCOMMON dist/default/production/p5apkeypas.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production/p5apkeypas.X.production.o
_LCDSetup 20C 0 CODE 0 text10 dist/default/production/p5apkeypas.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3D0 FFFFFCAA COMMON 1 bitbssCOMMON dist/default/production/p5apkeypas.X.production.o
LCDGotoXY@col 74 0 COMMON 1 cstackCOMMON dist/default/production/p5apkeypas.X.production.o
LCDGotoXY@row 72 0 COMMON 1 cstackCOMMON dist/default/production/p5apkeypas.X.production.o
__end_of_LCDSetup 320 0 CODE 0 text10 dist/default/production/p5apkeypas.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXHeIHHp/driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXHeIHHp/driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXHeIHHp/driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXHeIHHp/driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXHeIHHp/driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXHeIHHp/driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production/p5apkeypas.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/p5apkeypas.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_LCDGotoXY 464 0 CODE 0 text6 dist/default/production/p5apkeypas.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production/p5apkeypas.X.production.o
LCDWriteCMD@cmd 73 0 COMMON 1 cstackCOMMON dist/default/production/p5apkeypas.X.production.o
taskAPP@keycnt 79 0 COMMON 1 bssCOMMON dist/default/production/p5apkeypas.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_LCDGotoXY 3CE 0 CODE 0 text6 dist/default/production/p5apkeypas.X.production.o
taskAPP@cnt 25 0 BANK0 1 bssBANK0 dist/default/production/p5apkeypas.X.production.o
taskAPP@res 2F 0 BANK0 1 cstackBANK0 dist/default/production/p5apkeypas.X.production.o
?_strcmp 72 0 COMMON 1 cstackCOMMON dist/default/production/p5apkeypas.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXHeIHHp/driver_tmp_12.o
___stacklo 0 0 ABS 0 - /tmp/xcXHeIHHp/driver_tmp_12.o
_KBScan 52C 0 CODE 0 text7 dist/default/production/p5apkeypas.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production/p5apkeypas.X.production.o
LCDGotoXY@DDaddr 75 0 COMMON 1 cstackCOMMON dist/default/production/p5apkeypas.X.production.o
KBScan@i 73 0 COMMON 1 cstackCOMMON dist/default/production/p5apkeypas.X.production.o
_KBSetup 77C 0 CODE 0 text12 dist/default/production/p5apkeypas.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production/p5apkeypas.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production/p5apkeypas.X.production.o
__pcstackBANK0 2E 0 BANK0 1 cstackBANK0 dist/default/production/p5apkeypas.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXHeIHHp/driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4C 0 CODE 0 cinit -
__end_of_strcmp 4CA 0 CODE 0 text3 dist/default/production/p5apkeypas.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 4D4 0 STRING 0 strings dist/default/production/p5apkeypas.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
taskLED@cnt 27 0 BANK0 1 bssBANK0 dist/default/production/p5apkeypas.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production/p5apkeypas.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production/p5apkeypas.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production/p5apkeypas.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 18 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 18 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 3C6 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 75A 0 CODE 0 text13 dist/default/production/p5apkeypas.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production/p5apkeypas.X.production.o
__end_of_isr 77C 0 CODE 0 text13 dist/default/production/p5apkeypas.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 4CA 0 STRING 0 strings dist/default/production/p5apkeypas.X.production.o
strcmp@l 72 0 COMMON 1 cstackCOMMON dist/default/production/p5apkeypas.X.production.o
strcmp@r 73 0 COMMON 1 cstackCOMMON dist/default/production/p5apkeypas.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXHeIHHp/driver_tmp_12.o
LCDWriteMsg@str 74 0 COMMON 1 cstackCOMMON dist/default/production/p5apkeypas.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_taskAPP 20C 0 CODE 0 text2 dist/default/production/p5apkeypas.X.production.o
__end_of_taskLED 722 0 CODE 0 text1 dist/default/production/p5apkeypas.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production/p5apkeypas.X.production.o
__ptext10 20C 0 CODE 0 text10 dist/default/production/p5apkeypas.X.production.o
__ptext11 646 0 CODE 0 text11 dist/default/production/p5apkeypas.X.production.o
__ptext12 77C 0 CODE 0 text12 dist/default/production/p5apkeypas.X.production.o
__ptext13 75A 0 CODE 0 text13 dist/default/production/p5apkeypas.X.production.o
taskAPP@state 78 0 COMMON 1 bssCOMMON dist/default/production/p5apkeypas.X.production.o
taskAPP@value 2E 0 BANK0 1 cstackBANK0 dist/default/production/p5apkeypas.X.production.o
__pmaintext 6A2 0 CODE 0 maintext dist/default/production/p5apkeypas.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_strcmp 464 0 CODE 0 text3 dist/default/production/p5apkeypas.X.production.o
_LCDWriteCMD 646 0 CODE 0 text11 dist/default/production/p5apkeypas.X.production.o
_LCDWriteMsg 722 0 CODE 0 text4 dist/default/production/p5apkeypas.X.production.o
_tickms 3D0 FFFFFCAA COMMON 1 bitbssCOMMON dist/default/production/p5apkeypas.X.production.o
__end_of__stringtab 4D6 0 STRING 0 strings dist/default/production/p5apkeypas.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production/p5apkeypas.X.production.o
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
KBScan@col 75 0 COMMON 1 cstackCOMMON dist/default/production/p5apkeypas.X.production.o
KBScan@row 74 0 COMMON 1 cstackCOMMON dist/default/production/p5apkeypas.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production/p5apkeypas.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 44 0 CODE 0 cinit dist/default/production/p5apkeypas.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_setupMCU 58C 0 CODE 0 text9 dist/default/production/p5apkeypas.X.production.o
__ptext1 6E6 0 CODE 0 text1 dist/default/production/p5apkeypas.X.production.o
__ptext2 4C 0 CODE 0 text2 dist/default/production/p5apkeypas.X.production.o
__ptext3 464 0 CODE 0 text3 dist/default/production/p5apkeypas.X.production.o
__ptext4 722 0 CODE 0 text4 dist/default/production/p5apkeypas.X.production.o
__ptext5 5EA 0 CODE 0 text5 dist/default/production/p5apkeypas.X.production.o
__ptext6 3CE 0 CODE 0 text6 dist/default/production/p5apkeypas.X.production.o
__ptext7 52C 0 CODE 0 text7 dist/default/production/p5apkeypas.X.production.o
__ptext8 320 0 CODE 0 text8 dist/default/production/p5apkeypas.X.production.o
__ptext9 58C 0 CODE 0 text9 dist/default/production/p5apkeypas.X.production.o
__end_of_setupMCU 5EA 0 CODE 0 text9 dist/default/production/p5apkeypas.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - /tmp/xcXHeIHHp/driver_tmp_12.o
___heap_lo 0 0 ABS 0 - /tmp/xcXHeIHHp/driver_tmp_12.o
__end_of__initialization 44 0 CODE 0 cinit dist/default/production/p5apkeypas.X.production.o
_LCDWriteChar 5EA 0 CODE 0 text5 dist/default/production/p5apkeypas.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/p5apkeypas.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production/p5apkeypas.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
LCDWriteChar@data 73 0 COMMON 1 cstackCOMMON dist/default/production/p5apkeypas.X.production.o
__end_of_main 6E6 0 CODE 0 maintext dist/default/production/p5apkeypas.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production/p5apkeypas.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production/p5apkeypas.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production/p5apkeypas.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production/p5apkeypas.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production/p5apkeypas.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production/p5apkeypas.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production/p5apkeypas.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/p5apkeypas.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/p5apkeypas.X.production.o
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
_taskAPP 4C 0 CODE 0 text2 dist/default/production/p5apkeypas.X.production.o
_taskLED 6E6 0 CODE 0 text1 dist/default/production/p5apkeypas.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production/p5apkeypas.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/p5apkeypas.X.production.o
__pstrings 4CA 0 STRING 0 strings dist/default/production/p5apkeypas.X.production.o
__end_of_KBSetup 78C 0 CODE 0 text12 dist/default/production/p5apkeypas.X.production.o
__end_of_KBGetChar 3CE 0 CODE 0 text8 dist/default/production/p5apkeypas.X.production.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcXHeIHHp/driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcXHeIHHp/driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 296 52C 130 2
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 261 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 10 1
strings 0 265 4CA 31 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
