%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/p4apservo.X.production.o
cinit CODE 0 11 11 18 2 1
text1 CODE 0 188 188 44 2 1
text2 CODE 0 30F 30F 1E 2 1
text3 CODE 0 141 141 47 2 1
text4 CODE 0 32D 32D F 2 1
text5 CODE 0 2EE 2EE 21 2 1
text6 CODE 0 29 29 C1 2 1
text7 CODE 0 EA EA 57 2 1
text8 CODE 0 358 358 A 2 1
text9 CODE 0 28E 28E 3A 2 1
text10 CODE 0 1CC 1CC 44 2 1
text11 CODE 0 33C 33C F 2 1
text12 CODE 0 2C8 2C8 26 2 1
text13 CODE 0 250 250 3E 2 1
idataCOMMON CODE 0 36A 36A 1 2 1
maintext CODE 0 210 210 40 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 4F 4F 1E 1 1
intentry CODE 0 4 4 A 2 1
bitbssCOMMON COMMON 1 3D8 7B 1 1 1
bssBANK0 BANK0 1 20 20 2F 1 1
strings STRING 0 34B 34B D 2 1
dataCOMMON COMMON 1 7C 7C 1 1 1
clrtext CODE 0 362 362 8 2 1
bssCOMMON COMMON 1 77 77 4 1 1
config CONFIG 4 2007 2007 1 2 1
$/tmp/xcXfbgFlD/driver_tmp_17.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 36B-1FFF 2
ENTRY 3-3 2
ENTRY 36B-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 36B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
CONFIG 2008-2008 2
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 36B-1FFF 2
STRING 3-3 2
STRING 36B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/p4apservo.X.production.o
11 cinit CODE >679:/tmp/xcXfbgFlD/driver_tmp_1.s
11 cinit CODE >682:/tmp/xcXfbgFlD/driver_tmp_1.s
11 cinit CODE >741:/tmp/xcXfbgFlD/driver_tmp_1.s
16 cinit CODE >742:/tmp/xcXfbgFlD/driver_tmp_1.s
17 cinit CODE >761:/tmp/xcXfbgFlD/driver_tmp_1.s
18 cinit CODE >762:/tmp/xcXfbgFlD/driver_tmp_1.s
19 cinit CODE >763:/tmp/xcXfbgFlD/driver_tmp_1.s
1A cinit CODE >764:/tmp/xcXfbgFlD/driver_tmp_1.s
1B cinit CODE >765:/tmp/xcXfbgFlD/driver_tmp_1.s
20 cinit CODE >768:/tmp/xcXfbgFlD/driver_tmp_1.s
21 cinit CODE >769:/tmp/xcXfbgFlD/driver_tmp_1.s
22 cinit CODE >770:/tmp/xcXfbgFlD/driver_tmp_1.s
23 cinit CODE >771:/tmp/xcXfbgFlD/driver_tmp_1.s
24 cinit CODE >774:/tmp/xcXfbgFlD/driver_tmp_1.s
25 cinit CODE >780:/tmp/xcXfbgFlD/driver_tmp_1.s
25 cinit CODE >782:/tmp/xcXfbgFlD/driver_tmp_1.s
26 cinit CODE >783:/tmp/xcXfbgFlD/driver_tmp_1.s
4 intentry CODE >20:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
250 text13 CODE >15:/home/pablo/MPLABXProjects/elt346/p4apservo.X/mservo.c
250 text13 CODE >21:/home/pablo/MPLABXProjects/elt346/p4apservo.X/mservo.c
255 text13 CODE >23:/home/pablo/MPLABXProjects/elt346/p4apservo.X/mservo.c
257 text13 CODE >24:/home/pablo/MPLABXProjects/elt346/p4apservo.X/mservo.c
259 text13 CODE >25:/home/pablo/MPLABXProjects/elt346/p4apservo.X/mservo.c
25B text13 CODE >26:/home/pablo/MPLABXProjects/elt346/p4apservo.X/mservo.c
25C text13 CODE >29:/home/pablo/MPLABXProjects/elt346/p4apservo.X/mservo.c
262 text13 CODE >30:/home/pablo/MPLABXProjects/elt346/p4apservo.X/mservo.c
26A text13 CODE >31:/home/pablo/MPLABXProjects/elt346/p4apservo.X/mservo.c
26C text13 CODE >32:/home/pablo/MPLABXProjects/elt346/p4apservo.X/mservo.c
26E text13 CODE >33:/home/pablo/MPLABXProjects/elt346/p4apservo.X/mservo.c
270 text13 CODE >34:/home/pablo/MPLABXProjects/elt346/p4apservo.X/mservo.c
27D text13 CODE >37:/home/pablo/MPLABXProjects/elt346/p4apservo.X/mservo.c
284 text13 CODE >42:/home/pablo/MPLABXProjects/elt346/p4apservo.X/mservo.c
289 text13 CODE >44:/home/pablo/MPLABXProjects/elt346/p4apservo.X/mservo.c
28A text13 CODE >45:/home/pablo/MPLABXProjects/elt346/p4apservo.X/mservo.c
28C text13 CODE >47:/home/pablo/MPLABXProjects/elt346/p4apservo.X/mservo.c
28D text13 CODE >48:/home/pablo/MPLABXProjects/elt346/p4apservo.X/mservo.c
2C8 text12 CODE >20:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
2C8 text12 CODE >23:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
2CC text12 CODE >25:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
2CD text12 CODE >26:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
2D1 text12 CODE >27:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
2D2 text12 CODE >29:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
2D8 text12 CODE >31:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
2DE text12 CODE >33:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
2E2 text12 CODE >34:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
2E5 text12 CODE >37:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
33C text11 CODE >53:/home/pablo/MPLABXProjects/elt346/p4apservo.X/mservo.c
33C text11 CODE >55:/home/pablo/MPLABXProjects/elt346/p4apservo.X/mservo.c
33C text11 CODE >57:/home/pablo/MPLABXProjects/elt346/p4apservo.X/mservo.c
340 text11 CODE >58:/home/pablo/MPLABXProjects/elt346/p4apservo.X/mservo.c
340 text11 CODE >61:/home/pablo/MPLABXProjects/elt346/p4apservo.X/mservo.c
345 text11 CODE >62:/home/pablo/MPLABXProjects/elt346/p4apservo.X/mservo.c
34A text11 CODE >64:/home/pablo/MPLABXProjects/elt346/p4apservo.X/mservo.c
1CC text10 CODE >5:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwdiv.c
1CC text10 CODE >13:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwdiv.c
1D0 text10 CODE >14:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwdiv.c
1D6 text10 CODE >15:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwdiv.c
1D8 text10 CODE >16:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwdiv.c
1D9 text10 CODE >17:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwdiv.c
1DA text10 CODE >17:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwdiv.c
1DE text10 CODE >17:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwdiv.c
1E0 text10 CODE >18:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwdiv.c
1E2 text10 CODE >16:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwdiv.c
1E6 text10 CODE >21:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwdiv.c
1E7 text10 CODE >21:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwdiv.c
1EB text10 CODE >21:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwdiv.c
1ED text10 CODE >22:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwdiv.c
1EF text10 CODE >22:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwdiv.c
1F3 text10 CODE >22:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwdiv.c
1F7 text10 CODE >23:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwdiv.c
1FA text10 CODE >23:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwdiv.c
1FD text10 CODE >24:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwdiv.c
1FE text10 CODE >26:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwdiv.c
1FF text10 CODE >26:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwdiv.c
203 text10 CODE >26:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwdiv.c
205 text10 CODE >27:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwdiv.c
20B text10 CODE >29:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwdiv.c
20F text10 CODE >30:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwdiv.c
28E text9 CODE >5:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwmod.c
28E text9 CODE >12:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwmod.c
296 text9 CODE >13:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwmod.c
298 text9 CODE >14:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwmod.c
299 text9 CODE >15:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwmod.c
29A text9 CODE >15:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwmod.c
29E text9 CODE >15:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwmod.c
2A0 text9 CODE >16:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwmod.c
2A2 text9 CODE >14:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwmod.c
2A6 text9 CODE >19:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwmod.c
2A8 text9 CODE >19:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwmod.c
2AC text9 CODE >19:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwmod.c
2B0 text9 CODE >20:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwmod.c
2B3 text9 CODE >20:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwmod.c
2B6 text9 CODE >21:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwmod.c
2B7 text9 CODE >21:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwmod.c
2BB text9 CODE >21:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwmod.c
2BD text9 CODE >22:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwmod.c
2C3 text9 CODE >24:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwmod.c
2C7 text9 CODE >25:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwmod.c
358 text8 CODE >139:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
35B text8 CODE >141:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
35F text8 CODE >142:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
361 text8 CODE >143:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
EA text7 CODE >8:/opt/microchip/xc8/v2.50/pic/sources/c99/common/nf_fputc.c
EA text7 CODE >12:/opt/microchip/xc8/v2.50/pic/sources/c99/common/nf_fputc.c
F6 text7 CODE >13:/opt/microchip/xc8/v2.50/pic/sources/c99/common/nf_fputc.c
FC text7 CODE >14:/opt/microchip/xc8/v2.50/pic/sources/c99/common/nf_fputc.c
FD text7 CODE >15:/opt/microchip/xc8/v2.50/pic/sources/c99/common/nf_fputc.c
121 text7 CODE >15:/opt/microchip/xc8/v2.50/pic/sources/c99/common/nf_fputc.c
125 text7 CODE >15:/opt/microchip/xc8/v2.50/pic/sources/c99/common/nf_fputc.c
129 text7 CODE >18:/opt/microchip/xc8/v2.50/pic/sources/c99/common/nf_fputc.c
139 text7 CODE >20:/opt/microchip/xc8/v2.50/pic/sources/c99/common/nf_fputc.c
13E text7 CODE >20:/opt/microchip/xc8/v2.50/pic/sources/c99/common/nf_fputc.c
140 text7 CODE >24:/opt/microchip/xc8/v2.50/pic/sources/c99/common/nf_fputc.c
29 text6 CODE >1177:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
29 text6 CODE >1201:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
36 text6 CODE >1201:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
3A text6 CODE >1202:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
3E text6 CODE >1204:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
42 text6 CODE >1205:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
46 text6 CODE >1291:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
4A text6 CODE >1439:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
52 text6 CODE >1439:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
56 text6 CODE >1495:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
63 text6 CODE >1497:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
68 text6 CODE >1498:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
69 text6 CODE >1523:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
69 text6 CODE >1525:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
6B text6 CODE >1527:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
83 text6 CODE >1528:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
96 text6 CODE >1532:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
A2 text6 CODE >1534:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
B8 text6 CODE >1533:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
BF text6 CODE >1589:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
C7 text6 CODE >1589:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
CA text6 CODE >1806:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
D2 text6 CODE >1811:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
E9 text6 CODE >1814:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
2EE text5 CODE >1817:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
2EE text5 CODE >1822:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
2F2 text5 CODE >1826:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
2F3 text5 CODE >1830:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
2FE text5 CODE >1826:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
308 text5 CODE >1826:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
30C text5 CODE >1835:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
30E text5 CODE >1840:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
32D text4 CODE >5:/opt/microchip/xc8/v2.50/pic/sources/c99/common/printf.c
32D text4 CODE >9:/opt/microchip/xc8/v2.50/pic/sources/c99/common/printf.c
331 text4 CODE >10:/opt/microchip/xc8/v2.50/pic/sources/c99/common/printf.c
33B text4 CODE >13:/opt/microchip/xc8/v2.50/pic/sources/c99/common/printf.c
141 text3 CODE >61:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
141 text3 CODE >63:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
145 text3 CODE >64:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
149 text3 CODE >65:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
14C text3 CODE >66:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
14D text3 CODE >67:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
150 text3 CODE >68:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
153 text3 CODE >69:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
156 text3 CODE >70:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
157 text3 CODE >72:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
158 text3 CODE >73:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
159 text3 CODE >74:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
15D text3 CODE >75:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
161 text3 CODE >76:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
162 text3 CODE >77:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
163 text3 CODE >79:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
166 text3 CODE >80:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
167 text3 CODE >81:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
16A text3 CODE >82:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
16B text3 CODE >83:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
16F text3 CODE >85:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
175 text3 CODE >86:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
179 text3 CODE >87:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
17A text3 CODE >88:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
17E text3 CODE >89:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
181 text3 CODE >90:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
182 text3 CODE >91:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
185 text3 CODE >92:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
186 text3 CODE >94:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
187 text3 CODE >95:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
30F text2 CODE >96:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
30F text2 CODE >99:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
316 text2 CODE >99:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
31B text2 CODE >99:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
31D text2 CODE >99:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
321 text2 CODE >101:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
323 text2 CODE >102:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
324 text2 CODE >104:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
32C text2 CODE >105:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
188 text1 CODE >106:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
188 text1 CODE >110:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
189 text1 CODE >112:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
189 text1 CODE >113:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
18C text1 CODE >114:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
193 text1 CODE >115:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
196 text1 CODE >116:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
198 text1 CODE >117:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
199 text1 CODE >118:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
199 text1 CODE >119:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
19F text1 CODE >121:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
1A1 text1 CODE >126:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
1A3 text1 CODE >127:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
1A9 text1 CODE >129:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
1AB text1 CODE >130:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
1AC text1 CODE >131:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
1AE text1 CODE >134:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
1B7 text1 CODE >134:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
1BD text1 CODE >136:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
1BF text1 CODE >136:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
1C2 text1 CODE >136:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
1C5 text1 CODE >136:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
1C8 text1 CODE >136:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
1CB text1 CODE >137:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
210 maintext CODE >38:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
210 maintext CODE >40:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
215 maintext CODE >41:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
21A maintext CODE >42:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
21E maintext CODE >45:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
222 maintext CODE >47:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
223 maintext CODE >48:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
228 maintext CODE >49:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
22D maintext CODE >50:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
231 maintext CODE >52:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
232 maintext CODE >53:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
242 maintext CODE >54:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
244 maintext CODE >54:/home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
362 clrtext CODE >748:/tmp/xcXfbgFlD/driver_tmp_1.s
362 clrtext CODE >749:/tmp/xcXfbgFlD/driver_tmp_1.s
363 clrtext CODE >750:/tmp/xcXfbgFlD/driver_tmp_1.s
363 clrtext CODE >751:/tmp/xcXfbgFlD/driver_tmp_1.s
364 clrtext CODE >752:/tmp/xcXfbgFlD/driver_tmp_1.s
365 clrtext CODE >753:/tmp/xcXfbgFlD/driver_tmp_1.s
366 clrtext CODE >754:/tmp/xcXfbgFlD/driver_tmp_1.s
367 clrtext CODE >755:/tmp/xcXfbgFlD/driver_tmp_1.s
368 clrtext CODE >756:/tmp/xcXfbgFlD/driver_tmp_1.s
369 clrtext CODE >757:/tmp/xcXfbgFlD/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/p4apservo.X.production.o
putch@byte 4F 0 BANK0 1 cstackBANK0 dist/default/production/p4apservo.X.production.o
___lwmod@counter 53 0 BANK0 1 cstackBANK0 dist/default/production/p4apservo.X.production.o
__end_of_MSERVOSetup 696 0 CODE 0 text11 dist/default/production/p4apservo.X.production.o
__Hspace_0 36B 0 ABS 0 - -
__Hspace_1 3DA 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 63 0 BANK0 1 cstackBANK0 dist/default/production/p4apservo.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production/p4apservo.X.production.o
_TMR2 11 0 ABS 0 - dist/default/production/p4apservo.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXfbgFlD/driver_tmp_17.o
_dbuf 20 0 BANK0 1 bssBANK0 dist/default/production/p4apservo.X.production.o
_main 420 0 CODE 0 maintext dist/default/production/p4apservo.X.production.o
_prec 42 0 BANK0 1 bssBANK0 dist/default/production/p4apservo.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/p4apservo.X.production.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXfbgFlD/driver_tmp_17.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXfbgFlD/driver_tmp_17.o
start 1C 0 CODE 0 init /tmp/xcXfbgFlD/driver_tmp_17.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production/p4apservo.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3D8 FFFFFCA3 COMMON 1 bitbssCOMMON dist/default/production/p4apservo.X.production.o
__end_of_vfpfcnvrt 1D4 0 CODE 0 text6 dist/default/production/p4apservo.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXfbgFlD/driver_tmp_17.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXfbgFlD/driver_tmp_17.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXfbgFlD/driver_tmp_17.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXfbgFlD/driver_tmp_17.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXfbgFlD/driver_tmp_17.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXfbgFlD/driver_tmp_17.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production/p4apservo.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/p4apservo.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
MSERVOHandler@cnt 77 0 COMMON 1 bssCOMMON dist/default/production/p4apservo.X.production.o
MSERVOHandler@pos 7C 0 COMMON 1 dataCOMMON dist/default/production/p4apservo.X.production.o
MSERVOHandler@res 70 0 COMMON 1 cstackCOMMON dist/default/production/p4apservo.X.production.o
MSERVOHandler@tsvptr 72 0 COMMON 1 cstackCOMMON dist/default/production/p4apservo.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 52 0 CODE 0 text6 dist/default/production/p4apservo.X.production.o
__pidataCOMMON 6D4 0 CODE 0 idataCOMMON dist/default/production/p4apservo.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production/p4apservo.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_distcnt 7A 0 COMMON 1 bssCOMMON dist/default/production/p4apservo.X.production.o
MSERVOHandler@timer 71 0 COMMON 1 cstackCOMMON dist/default/production/p4apservo.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 67 0 BANK0 1 cstackBANK0 dist/default/production/p4apservo.X.production.o
___lwmod@divisor 4F 0 BANK0 1 cstackBANK0 dist/default/production/p4apservo.X.production.o
__end_of___lwdiv 420 0 CODE 0 text10 dist/default/production/p4apservo.X.production.o
__end_of___lwmod 590 0 CODE 0 text9 dist/default/production/p4apservo.X.production.o
taskSR04@cnt 79 0 COMMON 1 bssCOMMON dist/default/production/p4apservo.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXfbgFlD/driver_tmp_17.o
___stacklo 0 0 ABS 0 - /tmp/xcXfbgFlD/driver_tmp_17.o
___lwdiv@quotient 54 0 BANK0 1 cstackBANK0 dist/default/production/p4apservo.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
___lwmod@dividend 51 0 BANK0 1 cstackBANK0 dist/default/production/p4apservo.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production/p4apservo.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production/p4apservo.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production/p4apservo.X.production.o
clear_ram0 6C4 0 CODE 0 clrtext dist/default/production/p4apservo.X.production.o
__pcstackBANK0 4F 0 BANK0 1 cstackBANK0 dist/default/production/p4apservo.X.production.o
__end_of_printf 678 0 CODE 0 text4 dist/default/production/p4apservo.X.production.o
fputc@fp 52 0 BANK0 1 cstackBANK0 dist/default/production/p4apservo.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXfbgFlD/driver_tmp_17.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 52 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 6A0 0 STRING 0 strings dist/default/production/p4apservo.X.production.o
___lwdiv@counter 53 0 BANK0 1 cstackBANK0 dist/default/production/p4apservo.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
taskLED@cnt 44 0 BANK0 1 bssBANK0 dist/default/production/p4apservo.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production/p4apservo.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production/p4apservo.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production/p4apservo.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 1C 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 1C 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
_taskSR04 310 0 CODE 0 text1 dist/default/production/p4apservo.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_MSV 47 0 BANK0 1 bssBANK0 dist/default/production/p4apservo.X.production.o
_PR2 92 0 ABS 0 - dist/default/production/p4apservo.X.production.o
__S0 36B 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 590 0 CODE 0 text12 dist/default/production/p4apservo.X.production.o
__end_of_taskSR04 398 0 CODE 0 text1 dist/default/production/p4apservo.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production/p4apservo.X.production.o
_distOK 3D8 FFFFFCA3 COMMON 1 bitbssCOMMON dist/default/production/p4apservo.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 5DC 0 CODE 0 text12 dist/default/production/p4apservo.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 696 0 STRING 0 strings dist/default/production/p4apservo.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXfbgFlD/driver_tmp_17.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
vfpfcnvrt@fmt 59 0 BANK0 1 cstackBANK0 dist/default/production/p4apservo.X.production.o
__end_of_taskLED 65A 0 CODE 0 text2 dist/default/production/p4apservo.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production/p4apservo.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production/p4apservo.X.production.o
__ptext10 398 0 CODE 0 text10 dist/default/production/p4apservo.X.production.o
__ptext11 678 0 CODE 0 text11 dist/default/production/p4apservo.X.production.o
__ptext12 590 0 CODE 0 text12 dist/default/production/p4apservo.X.production.o
__ptext13 4A0 0 CODE 0 text13 dist/default/production/p4apservo.X.production.o
_MSERVOSetup 678 0 CODE 0 text11 dist/default/production/p4apservo.X.production.o
___lwdiv 398 0 CODE 0 text10 dist/default/production/p4apservo.X.production.o
___lwmod 51C 0 CODE 0 text9 dist/default/production/p4apservo.X.production.o
__pmaintext 420 0 CODE 0 maintext dist/default/production/p4apservo.X.production.o
_MSERVOHandler 4A0 0 CODE 0 text13 dist/default/production/p4apservo.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 65A 0 CODE 0 text4 dist/default/production/p4apservo.X.production.o
___lwdiv@divisor 4F 0 BANK0 1 cstackBANK0 dist/default/production/p4apservo.X.production.o
_tickms 3D9 FFFFFCA3 COMMON 1 bitbssCOMMON dist/default/production/p4apservo.X.production.o
isr@res 76 0 COMMON 1 cstackCOMMON dist/default/production/p4apservo.X.production.o
__end_of__stringtab 6A2 0 STRING 0 strings dist/default/production/p4apservo.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production/p4apservo.X.production.o
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production/p4apservo.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
vfpfcnvrt@convarg 5D 0 BANK0 1 cstackBANK0 dist/default/production/p4apservo.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 6A 0 BANK0 1 cstackBANK0 dist/default/production/p4apservo.X.production.o
end_of_initialization 4A 0 CODE 0 cinit dist/default/production/p4apservo.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
fputc@c 50 0 BANK0 1 cstackBANK0 dist/default/production/p4apservo.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 51 0 BANK0 1 cstackBANK0 dist/default/production/p4apservo.X.production.o
?___lwdiv 4F 0 BANK0 1 cstackBANK0 dist/default/production/p4apservo.X.production.o
?___lwmod 4F 0 BANK0 1 cstackBANK0 dist/default/production/p4apservo.X.production.o
vfprintf@fmt 64 0 BANK0 1 cstackBANK0 dist/default/production/p4apservo.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_setupMCU 282 0 CODE 0 text3 dist/default/production/p4apservo.X.production.o
vfpfcnvrt@ap 5A 0 BANK0 1 cstackBANK0 dist/default/production/p4apservo.X.production.o
vfpfcnvrt@cp 61 0 BANK0 1 cstackBANK0 dist/default/production/p4apservo.X.production.o
vfpfcnvrt@fp 58 0 BANK0 1 cstackBANK0 dist/default/production/p4apservo.X.production.o
__ptext1 310 0 CODE 0 text1 dist/default/production/p4apservo.X.production.o
__ptext2 61E 0 CODE 0 text2 dist/default/production/p4apservo.X.production.o
__ptext3 282 0 CODE 0 text3 dist/default/production/p4apservo.X.production.o
__ptext4 65A 0 CODE 0 text4 dist/default/production/p4apservo.X.production.o
__ptext5 5DC 0 CODE 0 text5 dist/default/production/p4apservo.X.production.o
__ptext6 52 0 CODE 0 text6 dist/default/production/p4apservo.X.production.o
__ptext7 1D4 0 CODE 0 text7 dist/default/production/p4apservo.X.production.o
__ptext8 6B0 0 CODE 0 text8 dist/default/production/p4apservo.X.production.o
__ptext9 51C 0 CODE 0 text9 dist/default/production/p4apservo.X.production.o
vfprintf@ap 65 0 BANK0 1 cstackBANK0 dist/default/production/p4apservo.X.production.o
vfprintf@fp 63 0 BANK0 1 cstackBANK0 dist/default/production/p4apservo.X.production.o
vfprintf@cfmt 66 0 BANK0 1 cstackBANK0 dist/default/production/p4apservo.X.production.o
__end_of_setupMCU 310 0 CODE 0 text3 dist/default/production/p4apservo.X.production.o
_vfprintf 5DC 0 CODE 0 text5 dist/default/production/p4apservo.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_vfprintf 61E 0 CODE 0 text5 dist/default/production/p4apservo.X.production.o
___heap_hi 0 0 ABS 0 - /tmp/xcXfbgFlD/driver_tmp_17.o
___heap_lo 0 0 ABS 0 - /tmp/xcXfbgFlD/driver_tmp_17.o
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production/p4apservo.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
taskSR04@state 78 0 COMMON 1 bssCOMMON dist/default/production/p4apservo.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/p4apservo.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production/p4apservo.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_MSERVOHandler 51C 0 CODE 0 text13 dist/default/production/p4apservo.X.production.o
vfpfcnvrt@c 62 0 BANK0 1 cstackBANK0 dist/default/production/p4apservo.X.production.o
__end_of_main 4A0 0 CODE 0 maintext dist/default/production/p4apservo.X.production.o
printf@fmt 67 0 BANK0 1 cstackBANK0 dist/default/production/p4apservo.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production/p4apservo.X.production.o
__end_of_fputc 282 0 CODE 0 text7 dist/default/production/p4apservo.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production/p4apservo.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production/p4apservo.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production/p4apservo.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production/p4apservo.X.production.o
__end_of_putch 6C4 0 CODE 0 text8 dist/default/production/p4apservo.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/p4apservo.X.production.o
_flags 46 0 BANK0 1 bssBANK0 dist/default/production/p4apservo.X.production.o
_fputc 1D4 0 CODE 0 text7 dist/default/production/p4apservo.X.production.o
_putch 6B0 0 CODE 0 text8 dist/default/production/p4apservo.X.production.o
_width 40 0 BANK0 1 bssBANK0 dist/default/production/p4apservo.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/p4apservo.X.production.o
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
_taskLED 61E 0 CODE 0 text2 dist/default/production/p4apservo.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production/p4apservo.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/p4apservo.X.production.o
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/production/p4apservo.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production/p4apservo.X.production.o
__pstrings 696 0 STRING 0 strings dist/default/production/p4apservo.X.production.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcXfbgFlD/driver_tmp_17.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcXfbgFlD/driver_tmp_17.o
MSERVOSetup@num 4F 0 BANK0 1 cstackBANK0 dist/default/production/p4apservo.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 358 6B0 13 2
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 347 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 4D 1
strings 0 34B 696 D 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
