[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"1177 /opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.50/pic/sources/c99/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.50/pic/sources/c99/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 /opt/microchip/xc8/v2.50/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v2.50/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.50/pic/sources/c99/common/printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.50/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.50/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"20 /home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
[v _isr isr `II(v  1 e 1 0 ]
"38
[v _main main `(v  1 e 1 0 ]
"61
[v _setupMCU setupMCU `(v  1 e 1 0 ]
"96
[v _taskLED taskLED `(v  1 e 1 0 ]
"106
[v _taskSR04 taskSR04 `(v  1 e 1 0 ]
"139
[v _putch putch `(v  1 e 1 0 ]
"15 /home/pablo/MPLABXProjects/elt346/p4apservo.X/mservo.c
[v _MSERVOHandler MSERVOHandler `(uc  1 e 1 0 ]
"53
[v _MSERVOSetup MSERVOSetup `(v  1 e 1 0 ]
[s S22 . 8 `uc 1 sv1pos 1 0 `uc 1 sv2pos 1 1 `uc 1 sv3pos 1 2 `uc 1 sv4pos 1 3 `uc 1 sv5pos 1 4 `uc 1 sv6pos 1 5 `uc 1 sv7pos 1 6 `uc 1 sv8pos 1 7 ]
"28 /home/pablo/MPLABXProjects/elt346/p4apservo.X/mservo.h
[v _MSV MSV `S22  1 e 8 0 ]
"59 /opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S340 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S349 . 1 `S340 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES349  1 e 1 @6 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S150 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S155 . 1 `S150 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES155  1 e 1 @9 ]
[s S31 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S40 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S45 . 1 `S31 1 . 1 0 `S40 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES45  1 e 1 @11 ]
[s S64 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S72 . 1 `S64 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES72  1 e 1 @12 ]
"765
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
[s S292 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"793
[s S296 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S304 . 1 `S292 1 . 1 0 `S296 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES304  1 e 1 @18 ]
[s S247 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S256 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S260 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S263 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S266 . 1 `S247 1 . 1 0 `S256 1 . 1 0 `S260 1 . 1 0 `S263 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES266  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
[s S184 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S191 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S195 . 1 `S184 1 . 1 0 `S191 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES195  1 e 1 @129 ]
[s S163 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1495
[u S172 . 1 `S163 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES172  1 e 1 @134 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S137 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1677
[u S142 . 1 `S137 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES142  1 e 1 @137 ]
[s S321 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S329 . 1 `S321 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES329  1 e 1 @140 ]
[s S109 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S115 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S120 . 1 `S109 1 . 1 0 `S115 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES120  1 e 1 @143 ]
"2041
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
[s S210 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S219 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S223 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S226 . 1 `S210 1 . 1 0 `S219 1 . 1 0 `S223 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES226  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"153 /opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"14 /home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
[v _tickms tickms `VEb  1 e 0 0 ]
"15
[v _distcnt distcnt `uc  1 e 1 0 ]
"16
[v _distOK distOK `VEb  1 e 0 0 ]
"38
[v _main main `(v  1 e 1 0 ]
{
"60
} 0
"106
[v _taskSR04 taskSR04 `(v  1 e 1 0 ]
{
"108
[v taskSR04@cnt cnt `uc  1 s 1 cnt ]
"109
[v taskSR04@state state `uc  1 s 1 state ]
"137
} 0
"96
[v _taskLED taskLED `(v  1 e 1 0 ]
{
"98
[v taskLED@cnt cnt `us  1 s 2 cnt ]
"105
} 0
"61
[v _setupMCU setupMCU `(v  1 e 1 0 ]
{
"95
} 0
"5 /opt/microchip/xc8/v2.50/pic/sources/c99/common/printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.4v  1 a 1 27 ]
"5
[v printf@fmt fmt `*.24DCuc  1 p 1 24 ]
"13
} 0
"1817 /opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.24uc  1 a 1 23 ]
[s S942 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.1S942  1 p 1 20 ]
[v vfprintf@fmt fmt `*.24DCuc  1 p 1 21 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 22 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S955 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S955  1 a 4 14 ]
"1179
[v vfpfcnvrt@c c `uc  1 a 1 19 ]
[v vfpfcnvrt@cp cp `*.24uc  1 a 1 18 ]
[s S942 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.1S942  1 p 1 9 ]
[v vfpfcnvrt@fmt fmt `*.4*.24uc  1 p 1 10 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 11 ]
"1814
} 0
"8 /opt/microchip/xc8/v2.50/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 1 ]
[u S920 . 1 `*.1uc 1 buffer 1 0 `*.1DCuc 1 source 1 0 ]
[s S923 _IO_FILE 10 `S920 1 . 1 0 `i 1 count 2 1 `[3]uc 1 ungetbuf 3 3 `i 1 ungetcnt 2 6 `i 1 limit 2 8 ]
[v fputc@fp fp `*.1S923  1 p 1 3 ]
"24
} 0
"139 /home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@byte byte `uc  1 p 1 wreg ]
[v putch@byte byte `uc  1 p 1 wreg ]
[v putch@byte byte `uc  1 p 1 0 ]
"143
} 0
"5 /opt/microchip/xc8/v2.50/pic/sources/c99/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 /opt/microchip/xc8/v2.50/pic/sources/c99/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"53 /home/pablo/MPLABXProjects/elt346/p4apservo.X/mservo.c
[v _MSERVOSetup MSERVOSetup `(v  1 e 1 0 ]
{
"56
[v MSERVOSetup@num num `uc  1 a 1 0 ]
"64
} 0
"20 /home/pablo/MPLABXProjects/elt346/p4apservo.X/main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"22
[v isr@res res `uc  1 a 1 6 ]
"37
} 0
"15 /home/pablo/MPLABXProjects/elt346/p4apservo.X/mservo.c
[v _MSERVOHandler MSERVOHandler `(uc  1 e 1 0 ]
{
"18
[v MSERVOHandler@tsvptr tsvptr `*.4uc  1 a 1 2 ]
"20
[v MSERVOHandler@timer timer `uc  1 a 1 1 ]
"19
[v MSERVOHandler@res res `uc  1 a 1 0 ]
"17
[v MSERVOHandler@pos pos `uc  1 s 1 pos ]
[v MSERVOHandler@cnt cnt `uc  1 s 1 cnt ]
"48
} 0
