___lwdiv@dividend 51 0 BANK0 1
___lwdiv@counter 53 0 BANK0 1
_PR2 92 0 ABS 0
__S0 36B 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
_MSV 47 0 BANK0 1
__pintentry 4 0 CODE 0
_isr 2C8 0 CODE 0
_TMR0 1 0 ABS 0
_TMR2 11 0 ABS 0
vfpfcnvrt@c 62 0 BANK0 1
__end_of_taskSR04 1CC 0 CODE 0
_prec 42 0 BANK0 1
_dbuf 20 0 BANK0 1
_main 210 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
taskSR04@cnt 79 0 COMMON 1
printf@ap 6A 0 BANK0 1
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 351 0 STRING 0
?___lwmod 4F 0 BANK0 1
__end_of_taskLED 32D 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 358 0 CODE 0
_fputc EA 0 CODE 0
_width 40 0 BANK0 1
_flags 46 0 BANK0 1
_vfprintf 2EE 0 CODE 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_vfpfcnvrt EA 0 CODE 0
__end_of_putch 362 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
?___lwdiv 4F 0 BANK0 1
_MSERVOHandler 250 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
_distOK 3D8 -35D COMMON 1
fputc@c 50 0 BANK0 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
putch@byte 4F 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 32D 0 CODE 0
__pcstackBANK0 4F 0 BANK0 1
isr@res 76 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
_tickms 3D9 -35D COMMON 1
__end_of_main 250 0 CODE 0
__Hsivt E 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt E 0 CODE 0
__Ltext 0 0 ABS 0
?_vfprintf 63 0 BANK0 1
___heap_lo 0 0 ABS 0
MSERVOHandler@res 70 0 COMMON 1
end_of_initialization 25 0 CODE 0
___stacklo 0 0 ABS 0
printf@fmt 67 0 BANK0 1
__end_of_MSERVOHandler 28E 0 CODE 0
__stringtab 34B 0 STRING 0
MSERVOHandler@cnt 77 0 COMMON 1
vfprintf@fmt 64 0 BANK0 1
vfprintf@ap 65 0 BANK0 1
__end_of_setupMCU 188 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_TRISEbits 89 0 ABS 0
vfpfcnvrt@convarg 5D 0 BANK0 1
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 34B 0 STRING 0
_taskLED 30F 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
vfprintf@fp 63 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 188 0 CODE 0
__ptext2 30F 0 CODE 0
__ptext3 141 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 32D 0 CODE 0
__ptext5 2EE 0 CODE 0
__ptext6 29 0 CODE 0
__ptext7 EA 0 CODE 0
__ptext8 358 0 CODE 0
__ptext9 28E 0 CODE 0
_vfpfcnvrt 29 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7C 0 COMMON 1
__end_of__initialization 25 0 CODE 0
MSERVOHandler@pos 7C 0 COMMON 1
__end_of___lwdiv 210 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
fputc@fp 52 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_MSERVOSetup 33C 0 CODE 0
___lwmod 28E 0 CODE 0
__Hspace_0 36B 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 2EE 0 CODE 0
?_printf 67 0 BANK0 1
__Hspace_1 3DA 0 ABS 0
__Lspace_1 0 0 ABS 0
taskLED@cnt 44 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 29 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 1CC 0 CODE 0
__Lspace_3 0 0 ABS 0
_distcnt 7A 0 COMMON 1
__end_of_fputc 141 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
MSERVOSetup@num 4F 0 BANK0 1
___stack_lo 0 0 STACK 2
_taskSR04 188 0 CODE 0
clear_ram0 362 0 CODE 0
MSERVOHandler@tsvptr 72 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 1CC 0 CODE 0
__ptext11 33C 0 CODE 0
__ptext12 2C8 0 CODE 0
__ptext13 250 0 CODE 0
__end_of_printf 33C 0 CODE 0
__end_of___lwmod 2C8 0 CODE 0
___lwmod@divisor 4F 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
MSERVOHandler@timer 71 0 COMMON 1
___lwdiv@divisor 4F 0 BANK0 1
vfpfcnvrt@fmt 59 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_MSERVOSetup 34B 0 CODE 0
vfpfcnvrt@ap 5A 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 66 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 30F 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
vfpfcnvrt@cp 61 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_setupMCU 141 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___lwdiv@quotient 54 0 BANK0 1
___int_stack_lo 0 0 STACK 2
taskSR04@state 78 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 210 0 CODE 0
vfpfcnvrt@fp 58 0 BANK0 1
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 36A 0 CODE 0
__initialization 11 0 CODE 0
__stringbase 350 0 STRING 0
___lwmod@dividend 51 0 BANK0 1
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
___lwmod@counter 53 0 BANK0 1
__pbitbssCOMMON 3D8 -35D COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 695 CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 6C BANK0 20 1
strings 696 6AF STRING 696 0
text8 6B0 6D5 CODE 6B0 0
%locals
dist/default/production/p4apservo.X.production.o
/tmp/xcXfbgFlD/driver_tmp_1.s
679 11 0 CODE 0
682 11 0 CODE 0
741 11 0 CODE 0
742 16 0 CODE 0
761 17 0 CODE 0
762 18 0 CODE 0
763 19 0 CODE 0
764 1A 0 CODE 0
765 1B 0 CODE 0
768 20 0 CODE 0
769 21 0 CODE 0
770 22 0 CODE 0
771 23 0 CODE 0
774 24 0 CODE 0
780 25 0 CODE 0
782 25 0 CODE 0
783 26 0 CODE 0
748 362 0 CODE 0
749 362 0 CODE 0
750 363 0 CODE 0
751 363 0 CODE 0
752 364 0 CODE 0
753 365 0 CODE 0
754 366 0 CODE 0
755 367 0 CODE 0
756 368 0 CODE 0
757 369 0 CODE 0
main.c
38 210 0 CODE 0
40 210 0 CODE 0
41 215 0 CODE 0
42 21A 0 CODE 0
45 21E 0 CODE 0
47 222 0 CODE 0
48 223 0 CODE 0
49 228 0 CODE 0
50 22D 0 CODE 0
52 231 0 CODE 0
53 232 0 CODE 0
54 242 0 CODE 0
54 244 0 CODE 0
106 188 0 CODE 0
110 188 0 CODE 0
112 189 0 CODE 0
113 189 0 CODE 0
114 18C 0 CODE 0
115 193 0 CODE 0
116 196 0 CODE 0
117 198 0 CODE 0
118 199 0 CODE 0
119 199 0 CODE 0
121 19F 0 CODE 0
126 1A1 0 CODE 0
127 1A3 0 CODE 0
129 1A9 0 CODE 0
130 1AB 0 CODE 0
131 1AC 0 CODE 0
134 1AE 0 CODE 0
134 1B7 0 CODE 0
136 1BD 0 CODE 0
136 1BF 0 CODE 0
136 1C2 0 CODE 0
136 1C5 0 CODE 0
136 1C8 0 CODE 0
137 1CB 0 CODE 0
96 30F 0 CODE 0
99 30F 0 CODE 0
99 316 0 CODE 0
99 31B 0 CODE 0
99 31D 0 CODE 0
101 321 0 CODE 0
102 323 0 CODE 0
104 324 0 CODE 0
105 32C 0 CODE 0
61 141 0 CODE 0
63 141 0 CODE 0
64 145 0 CODE 0
65 149 0 CODE 0
66 14C 0 CODE 0
67 14D 0 CODE 0
68 150 0 CODE 0
69 153 0 CODE 0
70 156 0 CODE 0
72 157 0 CODE 0
73 158 0 CODE 0
74 159 0 CODE 0
75 15D 0 CODE 0
76 161 0 CODE 0
77 162 0 CODE 0
79 163 0 CODE 0
80 166 0 CODE 0
81 167 0 CODE 0
82 16A 0 CODE 0
83 16B 0 CODE 0
85 16F 0 CODE 0
86 175 0 CODE 0
87 179 0 CODE 0
88 17A 0 CODE 0
89 17E 0 CODE 0
90 181 0 CODE 0
91 182 0 CODE 0
92 185 0 CODE 0
94 186 0 CODE 0
95 187 0 CODE 0
/opt/microchip/xc8/v2.50/pic/sources/c99/common/printf.c
5 32D 0 CODE 0
9 32D 0 CODE 0
10 331 0 CODE 0
13 33B 0 CODE 0
/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
1817 2EE 0 CODE 0
1822 2EE 0 CODE 0
1826 2F2 0 CODE 0
1830 2F3 0 CODE 0
1826 2FE 0 CODE 0
1826 308 0 CODE 0
1835 30C 0 CODE 0
1840 30E 0 CODE 0
1177 29 0 CODE 0
1201 29 0 CODE 0
1201 36 0 CODE 0
1202 3A 0 CODE 0
1204 3E 0 CODE 0
1205 42 0 CODE 0
1291 46 0 CODE 0
1439 4A 0 CODE 0
1439 52 0 CODE 0
1495 56 0 CODE 0
1497 63 0 CODE 0
1498 68 0 CODE 0
1523 69 0 CODE 0
1525 69 0 CODE 0
1527 6B 0 CODE 0
1528 83 0 CODE 0
1532 96 0 CODE 0
1534 A2 0 CODE 0
1533 B8 0 CODE 0
1589 BF 0 CODE 0
1589 C7 0 CODE 0
1806 CA 0 CODE 0
1811 D2 0 CODE 0
1814 E9 0 CODE 0
/opt/microchip/xc8/v2.50/pic/sources/c99/common/nf_fputc.c
8 EA 0 CODE 0
12 EA 0 CODE 0
13 F6 0 CODE 0
14 FC 0 CODE 0
15 FD 0 CODE 0
15 121 0 CODE 0
15 125 0 CODE 0
18 129 0 CODE 0
20 139 0 CODE 0
20 13E 0 CODE 0
24 140 0 CODE 0
main.c
139 358 0 CODE 0
141 35B 0 CODE 0
142 35F 0 CODE 0
143 361 0 CODE 0
/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwmod.c
5 28E 0 CODE 0
12 28E 0 CODE 0
13 296 0 CODE 0
14 298 0 CODE 0
15 299 0 CODE 0
15 29A 0 CODE 0
15 29E 0 CODE 0
16 2A0 0 CODE 0
14 2A2 0 CODE 0
19 2A6 0 CODE 0
19 2A8 0 CODE 0
19 2AC 0 CODE 0
20 2B0 0 CODE 0
20 2B3 0 CODE 0
21 2B6 0 CODE 0
21 2B7 0 CODE 0
21 2BB 0 CODE 0
22 2BD 0 CODE 0
24 2C3 0 CODE 0
25 2C7 0 CODE 0
/opt/microchip/xc8/v2.50/pic/sources/c99/common/lwdiv.c
5 1CC 0 CODE 0
13 1CC 0 CODE 0
14 1D0 0 CODE 0
15 1D6 0 CODE 0
16 1D8 0 CODE 0
17 1D9 0 CODE 0
17 1DA 0 CODE 0
17 1DE 0 CODE 0
18 1E0 0 CODE 0
16 1E2 0 CODE 0
21 1E6 0 CODE 0
21 1E7 0 CODE 0
21 1EB 0 CODE 0
22 1ED 0 CODE 0
22 1EF 0 CODE 0
22 1F3 0 CODE 0
23 1F7 0 CODE 0
23 1FA 0 CODE 0
24 1FD 0 CODE 0
26 1FE 0 CODE 0
26 1FF 0 CODE 0
26 203 0 CODE 0
27 205 0 CODE 0
29 20B 0 CODE 0
30 20F 0 CODE 0
mservo.c
53 33C 0 CODE 0
55 33C 0 CODE 0
57 33C 0 CODE 0
58 340 0 CODE 0
61 340 0 CODE 0
62 345 0 CODE 0
64 34A 0 CODE 0
main.c
20 2C8 0 CODE 0
23 2C8 0 CODE 0
25 2CC 0 CODE 0
26 2CD 0 CODE 0
27 2D1 0 CODE 0
29 2D2 0 CODE 0
31 2D8 0 CODE 0
33 2DE 0 CODE 0
34 2E2 0 CODE 0
37 2E5 0 CODE 0
20 4 0 CODE 0
mservo.c
15 250 0 CODE 0
21 250 0 CODE 0
23 255 0 CODE 0
24 257 0 CODE 0
25 259 0 CODE 0
25 259 0 CODE 0
26 25B 0 CODE 0
29 25C 0 CODE 0
30 262 0 CODE 0
31 26A 0 CODE 0
32 26C 0 CODE 0
33 26E 0 CODE 0
34 270 0 CODE 0
37 27D 0 CODE 0
42 284 0 CODE 0
44 289 0 CODE 0
45 28A 0 CODE 0
47 28C 0 CODE 0
48 28D 0 CODE 0
